\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation af Python}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:installation-af-python}{{1}{3}{Installation af Python}{chapter.1}{}}
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter::doc}{{1}{3}{Installation af Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download Anaconda}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:download-anaconda}{{1.1}{3}{Download Anaconda}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:installation}{{1.2}{4}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Åbne Jupyter Notebook}{4}{section.1.3}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:abne-jupyter-notebook}{{1.3}{4}{Åbne Jupyter Notebook}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kom i gang med Python}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Basal_python:kom-i-gang-med-python}{{2}{7}{Kom i gang med Python}{chapter.2}{}}
\newlabel{notebooks/Basal_python::doc}{{2}{7}{Kom i gang med Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hvordan virker Python?}{7}{section.2.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:hvordan-virker-python}{{2.1}{7}{Hvordan virker Python?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variabeltyper}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:variabeltyper}{{2.1.1}{8}{Variabeltyper}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lister af variable}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{notebooks/Basal_python:lister-af-variable}{{2.1.2}{8}{Lister af variable}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basale regneoperationer}{8}{section.2.2}\protected@file@percent }
\newlabel{notebooks/Basal_python:basale-regneoperationer}{{2.2}{8}{Basale regneoperationer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ændring af variable}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:aendring-af-variable}{{2.2.1}{9}{Ændring af variable}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrolstrukturer og Løkker}{10}{section.2.3}\protected@file@percent }
\newlabel{notebooks/Andet_python:kontrolstrukturer-og-lokker}{{2.3}{10}{Kontrolstrukturer og Løkker}{section.2.3}{}}
\newlabel{notebooks/Andet_python::doc}{{2.3}{10}{Kontrolstrukturer og Løkker}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logik i Python}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{notebooks/Andet_python:logik-i-python}{{2.3.1}{10}{Logik i Python}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}If\sphinxhyphen {}else\sphinxhyphen {}statements}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{notebooks/Andet_python:if-else-statements}{{2.3.2}{11}{If\sphinxhyphen {}else\sphinxhyphen {}statements}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Løkker/loops}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{notebooks/Andet_python:lokker-loops}{{2.3.3}{12}{Løkker/loops}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intro til pakker}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Intro_til_pakker:intro-til-pakker}{{3}{15}{Intro til pakker}{chapter.3}{}}
\newlabel{notebooks/Intro_til_pakker::doc}{{3}{15}{Intro til pakker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import}{15}{section.3.1}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:import}{{3.1}{15}{Import}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hvordan bruger man en pakke?}{16}{section.3.2}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:hvordan-bruger-man-en-pakke}{{3.2}{16}{Hvordan bruger man en pakke?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numpy}{17}{section.3.3}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:numpy}{{3.3}{17}{Numpy}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matplotlib Pyplot}{17}{section.3.4}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:matplotlib-pyplot}{{3.4}{17}{Matplotlib Pyplot}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SymPy}{18}{section.3.5}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:sympy}{{3.5}{18}{SymPy}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python i MekRel}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/MekRel/Intro_til_MekRel:python-i-mekrel}{{4}{21}{Python i MekRel}{chapter.4}{}}
\newlabel{notebooks/MekRel/Intro_til_MekRel::doc}{{4}{21}{Python i MekRel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numpy}{21}{section.4.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:numpy}{{4.1}{21}{Numpy}{section.4.1}{}}
\newlabel{notebooks/MekRel/Numpy::doc}{{4.1}{21}{Numpy}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numpy arrays}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:numpy-arrays}{{4.1.1}{21}{Numpy arrays}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktioner til statistik}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:funktioner-til-statistik}{{4.1.2}{23}{Funktioner til statistik}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Importering af datafiler}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:importering-af-datafiler}{{4.1.3}{23}{Importering af datafiler}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matplotlib}{24}{section.4.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Matplotlib_pyplot:matplotlib}{{4.2}{24}{Matplotlib}{section.4.2}{}}
\newlabel{notebooks/MekRel/Matplotlib_pyplot::doc}{{4.2}{24}{Matplotlib}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plots}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Matplotlib_pyplot:plots}{{4.2.1}{25}{Plots}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktioner, fits og usikkerheder i Python}{27}{section.4.3}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:funktioner-fits-og-usikkerheder-i-python}{{4.3}{27}{Funktioner, fits og usikkerheder i Python}{section.4.3}{}}
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint::doc}{{4.3}{27}{Funktioner, fits og usikkerheder i Python}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funktioner}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:funktioner}{{4.3.1}{27}{Funktioner}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fitting}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:fitting}{{4.3.2}{28}{Fitting}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python i LinAlys}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/sympy/Notebook1:python-i-linalys}{{5}{33}{Python i LinAlys}{chapter.5}{}}
\newlabel{notebooks/sympy/Notebook1::doc}{{5}{33}{Python i LinAlys}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SymPy i LinAlys}{33}{section.5.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:sympy-i-linalys}{{5.1}{33}{SymPy i LinAlys}{section.5.1}{}}
\newlabel{notebooks/sympy/Notebook2::doc}{{5.1}{33}{SymPy i LinAlys}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hvad er SymPy?}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:hvad-er-sympy}{{5.1.1}{33}{Hvad er SymPy?}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Symboler og tal}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:symboler-og-tal}{{5.1.2}{34}{Symboler og tal}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eksakt repræsentation af tal}{35}{subsection.5.1.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:eksakt-repraesentation-af-tal}{{5.1.3}{35}{Eksakt repræsentation af tal}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluer udtryk}{36}{subsection.5.1.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:evaluer-udtryk}{{5.1.4}{36}{Evaluer udtryk}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grænser}{37}{section.5.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2_limits:graenser}{{5.2}{37}{Grænser}{section.5.2}{}}
\newlabel{notebooks/sympy/Notebook2_limits::doc}{{5.2}{37}{Grænser}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ligningsløsning}{38}{section.5.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:ligningslosning}{{5.3}{38}{Ligningsløsning}{section.5.3}{}}
\newlabel{notebooks/sympy/Notebook3_ligninger::doc}{{5.3}{38}{Ligningsløsning}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ligninger}{39}{section.5.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:ligninger}{{5.4}{39}{Ligninger}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Solveset}{39}{subsection.5.4.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:solveset}{{5.4.1}{39}{Solveset}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Solve}{41}{subsection.5.4.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:solve}{{5.4.2}{41}{Solve}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerisk løsning}{42}{section.5.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:numerisk-losning}{{5.5}{42}{Numerisk løsning}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Plotting i SymPy}{43}{section.5.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:plotting-i-sympy}{{5.6}{43}{Plotting i SymPy}{section.5.6}{}}
\newlabel{notebooks/sympy/Notebook3_plot::doc}{{5.6}{43}{Plotting i SymPy}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Parametre for Plot}{45}{subsection.5.6.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:parametre-for-plot}{{5.6.1}{45}{Parametre for Plot}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Figurer som lister}{47}{subsection.5.6.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:figurer-som-lister}{{5.6.2}{47}{Figurer som lister}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaffelfunktioner}{49}{section.5.7}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:gaffelfunktioner}{{5.7}{49}{Gaffelfunktioner}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Differential\sphinxhyphen {} og integralregning for funktioner af en variabel}{51}{section.5.8}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:differential-og-integralregning-for-funktioner-af-en-variabel}{{5.8}{51}{Differential\sphinxhyphen {} og integralregning for funktioner af en variabel}{section.5.8}{}}
\newlabel{notebooks/sympy/Notebook4::doc}{{5.8}{51}{Differential\sphinxhyphen {} og integralregning for funktioner af en variabel}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Reduktion}{52}{section.5.9}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:reduktion}{{5.9}{52}{Reduktion}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Differentiation}{53}{section.5.10}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:differentiation}{{5.10}{53}{Differentiation}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Taylorudvikling}{55}{subsection.5.10.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:taylorudvikling}{{5.10.1}{55}{Taylorudvikling}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Integration}{57}{section.5.11}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:integration}{{5.11}{57}{Integration}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Alternativ Syntaks}{58}{section.5.12}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:alternativ-syntaks}{{5.12}{58}{Alternativ Syntaks}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Funktioner af flere variable}{59}{section.5.13}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:funktioner-af-flere-variable}{{5.13}{59}{Funktioner af flere variable}{section.5.13}{}}
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse::doc}{{5.13}{59}{Funktioner af flere variable}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Differentiation af funktioner af flere variable}{59}{section.5.14}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:differentiation-af-funktioner-af-flere-variable}{{5.14}{59}{Differentiation af funktioner af flere variable}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Partielt afledede}{59}{subsection.5.14.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:partielt-afledede}{{5.14.1}{59}{Partielt afledede}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Gradienter og retningsafledede}{60}{subsection.5.14.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:gradienter-og-retningsafledede}{{5.14.2}{60}{Gradienter og retningsafledede}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Hessematricen}{61}{subsection.5.14.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:hessematricen}{{5.14.3}{61}{Hessematricen}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Graftegning for funktioner af flere variable}{62}{section.5.15}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:graftegning-for-funktioner-af-flere-variable}{{5.15}{62}{Graftegning for funktioner af flere variable}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Graftegning i 3D}{62}{subsection.5.15.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:graftegning-i-3d}{{5.15.1}{62}{Graftegning i 3D}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Konturer}{62}{subsection.5.15.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:konturer}{{5.15.2}{62}{Konturer}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Niveaukurver}{64}{subsection.5.15.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:niveaukurver}{{5.15.3}{64}{Niveaukurver}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Graftegning for funktioner af flere variable}{65}{section.5.16}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:graftegning-for-funktioner-af-flere-variable}{{5.16}{65}{Graftegning for funktioner af flere variable}{section.5.16}{}}
\newlabel{notebooks/sympy/Notebook_FlereVar_plot::doc}{{5.16}{65}{Graftegning for funktioner af flere variable}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Graftegning i 3D}{66}{subsection.5.16.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:graftegning-i-3d}{{5.16.1}{66}{Graftegning i 3D}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Konturer}{66}{subsection.5.16.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:konturer}{{5.16.2}{66}{Konturer}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Niveaukurver}{68}{subsection.5.16.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:niveaukurver}{{5.16.3}{68}{Niveaukurver}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Vektorer og matricer}{70}{section.5.17}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:vektorer-og-matricer}{{5.17}{70}{Vektorer og matricer}{section.5.17}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg1::doc}{{5.17}{70}{Vektorer og matricer}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Vektorer og matricer}{70}{subsection.5.17.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:id1}{{5.17.1}{70}{Vektorer og matricer}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vektorer \sphinxhyphen {} definition og regneoperationer}{70}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:vektorer-definition-og-regneoperationer}{{5.17.1}{70}{Vektorer \sphinxhyphen {} definition og regneoperationer}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matricer \sphinxhyphen {} definition og regneoperationer}{71}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:matricer-definition-og-regneoperationer}{{5.17.1}{71}{Matricer \sphinxhyphen {} definition og regneoperationer}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nogle indbyggede matricer: Identitets\sphinxhyphen {}, nul\sphinxhyphen {}, et\sphinxhyphen {} og diagonalmatricer}{72}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:nogle-indbyggede-matricer-identitets-nul-et-og-diagonalmatricer}{{5.17.1}{72}{Nogle indbyggede matricer: Identitets\sphinxhyphen {}, nul\sphinxhyphen {}, et\sphinxhyphen {} og diagonalmatricer}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Matrix\sphinxhyphen {}reduktion}{74}{subsection.5.17.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:matrix-reduktion}{{5.17.2}{74}{Matrix\sphinxhyphen {}reduktion}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Ligningssystemer med een løsning}{74}{subsection.5.17.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:ligningssystemer-med-een-losning}{{5.17.3}{74}{Ligningssystemer med een løsning}{subsection.5.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Omvendte/inverse matricer}{75}{subsection.5.17.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:omvendte-inverse-matricer}{{5.17.4}{75}{Omvendte/inverse matricer}{subsection.5.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Matrixrang}{76}{subsection.5.17.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:matrixrang}{{5.17.5}{76}{Matrixrang}{subsection.5.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.6}Ligningssystemer med flere løsninger: frie parametre}{76}{subsection.5.17.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:ligningssystemer-med-flere-losninger-frie-parametre}{{5.17.6}{76}{Ligningssystemer med flere løsninger: frie parametre}{subsection.5.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Matrix reduktion, ligningsløsning og inverse matricer}{77}{section.5.18}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrix-reduktion-ligningslosning-og-inverse-matricer}{{5.18}{77}{Matrix reduktion, ligningsløsning og inverse matricer}{section.5.18}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg1_5::doc}{{5.18}{77}{Matrix reduktion, ligningsløsning og inverse matricer}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Matrix\sphinxhyphen {}reduktion}{77}{subsection.5.18.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrix-reduktion}{{5.18.1}{77}{Matrix\sphinxhyphen {}reduktion}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Ligningssystemer med een løsning}{77}{subsection.5.18.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:ligningssystemer-med-een-losning}{{5.18.2}{77}{Ligningssystemer med een løsning}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Omvendte/inverse matricer}{78}{subsection.5.18.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:omvendte-inverse-matricer}{{5.18.3}{78}{Omvendte/inverse matricer}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Matrixrang}{79}{subsection.5.18.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrixrang}{{5.18.4}{79}{Matrixrang}{subsection.5.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Ligningssystemer med flere løsninger: frie parametre}{79}{subsection.5.18.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:ligningssystemer-med-flere-losninger-frie-parametre}{{5.18.5}{79}{Ligningssystemer med flere løsninger: frie parametre}{subsection.5.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Flere metoder i Linær Algebra}{80}{section.5.19}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:flere-metoder-i-linaer-algebra}{{5.19}{80}{Flere metoder i Linær Algebra}{section.5.19}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg_2::doc}{{5.19}{80}{Flere metoder i Linær Algebra}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Transponering, adjungering og konjugering}{80}{subsection.5.19.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:transponering-adjungering-og-konjugering}{{5.19.1}{80}{Transponering, adjungering og konjugering}{subsection.5.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Nulrum og søjlerum}{81}{subsection.5.19.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:nulrum-og-sojlerum}{{5.19.2}{81}{Nulrum og søjlerum}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{82}{subsection.5.19.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:gram-schmidt-ortogonalisering}{{5.19.3}{82}{Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{subsection.5.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.4}Determinant}{83}{subsection.5.19.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:determinant}{{5.19.4}{83}{Determinant}{subsection.5.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.5}Sporet / Trace}{83}{subsection.5.19.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:sporet-trace}{{5.19.5}{83}{Sporet / Trace}{subsection.5.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.6}Krydsprodukt, vektorprodukt / Cross product}{84}{subsection.5.19.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:krydsprodukt-vektorprodukt-cross-product}{{5.19.6}{84}{Krydsprodukt, vektorprodukt / Cross product}{subsection.5.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.7}Egenværdier og \sphinxhyphen {}vektorer}{84}{subsection.5.19.7}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:egenvaerdier-og-vektorer}{{5.19.7}{84}{Egenværdier og \sphinxhyphen {}vektorer}{subsection.5.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.8}Diagonalisering}{85}{subsection.5.19.8}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:diagonalisering}{{5.19.8}{85}{Diagonalisering}{subsection.5.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Komplekse tal i SymPy}{87}{section.5.20}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:komplekse-tal-i-sympy}{{5.20}{87}{Komplekse tal i SymPy}{section.5.20}{}}
\newlabel{notebooks/sympy/Notebook_kompleks::doc}{{5.20}{87}{Komplekse tal i SymPy}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Almindelige regneoperationer med komplekse tal}{87}{subsection.5.20.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:almindelige-regneoperationer-med-komplekse-tal}{{5.20.1}{87}{Almindelige regneoperationer med komplekse tal}{subsection.5.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Notationsformer og skift mellem disse}{88}{subsection.5.20.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:notationsformer-og-skift-mellem-disse}{{5.20.2}{88}{Notationsformer og skift mellem disse}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kartesiske koordinater, real og imaginærdel.}{88}{subsubsection*.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:kartesiske-koordinater-real-og-imaginaerdel}{{5.20.2}{88}{Kartesiske koordinater, real og imaginærdel}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus og argument}{89}{subsubsection*.7}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:modulus-og-argument}{{5.20.2}{89}{Modulus og argument}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kompleks konjugering}{89}{subsubsection*.8}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:kompleks-konjugering}{{5.20.2}{89}{Kompleks konjugering}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Rødder og ligninger}{90}{subsection.5.20.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:rodder-og-ligninger}{{5.20.3}{90}{Rødder og ligninger}{subsection.5.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.4}Visualisering i det komplekse plan}{91}{subsection.5.20.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:visualisering-i-det-komplekse-plan}{{5.20.4}{91}{Visualisering i det komplekse plan}{subsection.5.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisering i SymPy}{92}{subsubsection*.9}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:visualisering-i-sympy}{{5.20.4}{92}{Visualisering i SymPy}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisering i NumPy}{92}{subsubsection*.10}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:visualisering-i-numpy}{{5.20.4}{92}{Visualisering i NumPy}{subsubsection*.10}{}}
