\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation af Python}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:installation-af-python}{{1}{3}{Installation af Python}{chapter.1}{}}
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter::doc}{{1}{3}{Installation af Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download Anaconda}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:download-anaconda}{{1.1}{3}{Download Anaconda}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:installation}{{1.2}{4}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Åbne Jupyter Notebook}{4}{section.1.3}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:abne-jupyter-notebook}{{1.3}{4}{Åbne Jupyter Notebook}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kom i gang med Python}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Basal_python:kom-i-gang-med-python}{{2}{7}{Kom i gang med Python}{chapter.2}{}}
\newlabel{notebooks/Basal_python::doc}{{2}{7}{Kom i gang med Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hvordan virker Python?}{7}{section.2.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:hvordan-virker-python}{{2.1}{7}{Hvordan virker Python?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variabeltyper}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:variabeltyper}{{2.1.1}{8}{Variabeltyper}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lister af variable}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{notebooks/Basal_python:lister-af-variable}{{2.1.2}{8}{Lister af variable}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basale regneoperationer}{8}{section.2.2}\protected@file@percent }
\newlabel{notebooks/Basal_python:basale-regneoperationer}{{2.2}{8}{Basale regneoperationer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ændring af variable}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:aendring-af-variable}{{2.2.1}{9}{Ændring af variable}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrolstrukturer og Løkker}{10}{section.2.3}\protected@file@percent }
\newlabel{notebooks/Andet_python:kontrolstrukturer-og-lokker}{{2.3}{10}{Kontrolstrukturer og Løkker}{section.2.3}{}}
\newlabel{notebooks/Andet_python::doc}{{2.3}{10}{Kontrolstrukturer og Løkker}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logik i Python}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{notebooks/Andet_python:logik-i-python}{{2.3.1}{10}{Logik i Python}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}If\sphinxhyphen {}else\sphinxhyphen {}statements}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{notebooks/Andet_python:if-else-statements}{{2.3.2}{11}{If\sphinxhyphen {}else\sphinxhyphen {}statements}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Løkker/loops}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{notebooks/Andet_python:lokker-loops}{{2.3.3}{12}{Løkker/loops}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intro til pakker}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Intro_til_pakker:intro-til-pakker}{{3}{15}{Intro til pakker}{chapter.3}{}}
\newlabel{notebooks/Intro_til_pakker::doc}{{3}{15}{Intro til pakker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import}{15}{section.3.1}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:import}{{3.1}{15}{Import}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hvordan bruger man en pakke?}{16}{section.3.2}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:hvordan-bruger-man-en-pakke}{{3.2}{16}{Hvordan bruger man en pakke?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numpy}{17}{section.3.3}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:numpy}{{3.3}{17}{Numpy}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matplotlib Pyplot}{18}{section.3.4}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:matplotlib-pyplot}{{3.4}{18}{Matplotlib Pyplot}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SymPy}{19}{section.3.5}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:sympy}{{3.5}{19}{SymPy}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python i MekRel}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/MekRel/Intro_til_MekRel:python-i-mekrel}{{4}{21}{Python i MekRel}{chapter.4}{}}
\newlabel{notebooks/MekRel/Intro_til_MekRel::doc}{{4}{21}{Python i MekRel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numpy}{21}{section.4.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:numpy}{{4.1}{21}{Numpy}{section.4.1}{}}
\newlabel{notebooks/MekRel/Numpy::doc}{{4.1}{21}{Numpy}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numpy arrays}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:numpy-arrays}{{4.1.1}{21}{Numpy arrays}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktioner til statistik}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:funktioner-til-statistik}{{4.1.2}{23}{Funktioner til statistik}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Importering af datafiler}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:importering-af-datafiler}{{4.1.3}{23}{Importering af datafiler}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matplotlib}{24}{section.4.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Matplotlib_pyplot:matplotlib}{{4.2}{24}{Matplotlib}{section.4.2}{}}
\newlabel{notebooks/MekRel/Matplotlib_pyplot::doc}{{4.2}{24}{Matplotlib}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plots}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Matplotlib_pyplot:plots}{{4.2.1}{25}{Plots}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktioner, fits og usikkerheder i Python}{27}{section.4.3}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:funktioner-fits-og-usikkerheder-i-python}{{4.3}{27}{Funktioner, fits og usikkerheder i Python}{section.4.3}{}}
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint::doc}{{4.3}{27}{Funktioner, fits og usikkerheder i Python}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funktioner}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:funktioner}{{4.3.1}{27}{Funktioner}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fitting}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:fitting}{{4.3.2}{29}{Fitting}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python i LinAlys}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/sympy/Notebook1:python-i-linalys}{{5}{33}{Python i LinAlys}{chapter.5}{}}
\newlabel{notebooks/sympy/Notebook1::doc}{{5}{33}{Python i LinAlys}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hvad er SymPy?}{33}{section.5.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:hvad-er-sympy}{{5.1}{33}{Hvad er SymPy?}{section.5.1}{}}
\newlabel{notebooks/sympy/Notebook2::doc}{{5.1}{33}{Hvad er SymPy?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Symboler og tal}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:symboler-og-tal}{{5.1.1}{33}{Symboler og tal}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eksakt repræsentation af tal}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:eksakt-repraesentation-af-tal}{{5.1.2}{34}{Eksakt repræsentation af tal}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluer udtryk}{36}{subsection.5.1.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:evaluer-udtryk}{{5.1.3}{36}{Evaluer udtryk}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grænser}{37}{section.5.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2_limits:graenser}{{5.2}{37}{Grænser}{section.5.2}{}}
\newlabel{notebooks/sympy/Notebook2_limits::doc}{{5.2}{37}{Grænser}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ligninger}{38}{section.5.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:ligninger}{{5.3}{38}{Ligninger}{section.5.3}{}}
\newlabel{notebooks/sympy/Notebook3_ligninger::doc}{{5.3}{38}{Ligninger}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Solveset}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:solveset}{{5.3.1}{39}{Solveset}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solve}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:solve}{{5.3.2}{40}{Solve}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Numerisk løsning}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:numerisk-losning}{{5.3.3}{41}{Numerisk løsning}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plotting i SymPy}{43}{section.5.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:plotting-i-sympy}{{5.4}{43}{Plotting i SymPy}{section.5.4}{}}
\newlabel{notebooks/sympy/Notebook3_plot::doc}{{5.4}{43}{Plotting i SymPy}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parametre for Plot}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:parametre-for-plot}{{5.4.1}{45}{Parametre for Plot}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Figurer som lister}{47}{subsection.5.4.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:figurer-som-lister}{{5.4.2}{47}{Figurer som lister}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gaffelfunktioner}{49}{subsection.5.4.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:gaffelfunktioner}{{5.4.3}{49}{Gaffelfunktioner}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Differential\sphinxhyphen {} og integralregning (en variabel)}{51}{section.5.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:differential-og-integralregning-en-variabel}{{5.5}{51}{Differential\sphinxhyphen {} og integralregning (en variabel)}{section.5.5}{}}
\newlabel{notebooks/sympy/Notebook4::doc}{{5.5}{51}{Differential\sphinxhyphen {} og integralregning (en variabel)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reduktion}{51}{subsection.5.5.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:reduktion}{{5.5.1}{51}{Reduktion}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Differentiation}{53}{subsection.5.5.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:differentiation}{{5.5.2}{53}{Differentiation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Taylorudvikling}{54}{subsection.5.5.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:taylorudvikling}{{5.5.3}{54}{Taylorudvikling}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Integration}{56}{subsection.5.5.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:integration}{{5.5.4}{56}{Integration}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Alternativ Syntaks}{57}{subsection.5.5.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:alternativ-syntaks}{{5.5.5}{57}{Alternativ Syntaks}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analyse for funktioner af flere variable}{58}{section.5.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:analyse-for-funktioner-af-flere-variable}{{5.6}{58}{Analyse for funktioner af flere variable}{section.5.6}{}}
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse::doc}{{5.6}{58}{Analyse for funktioner af flere variable}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Partielt afledede}{58}{subsection.5.6.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:partielt-afledede}{{5.6.1}{58}{Partielt afledede}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Gradienter og retningsafledede}{59}{subsection.5.6.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:gradienter-og-retningsafledede}{{5.6.2}{59}{Gradienter og retningsafledede}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hessematricen}{60}{subsection.5.6.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:hessematricen}{{5.6.3}{60}{Hessematricen}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Graftegning for funktioner af flere variable}{61}{section.5.7}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:graftegning-for-funktioner-af-flere-variable}{{5.7}{61}{Graftegning for funktioner af flere variable}{section.5.7}{}}
\newlabel{notebooks/sympy/Notebook_FlereVar_plot::doc}{{5.7}{61}{Graftegning for funktioner af flere variable}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Graftegning i 3D}{61}{subsection.5.7.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:graftegning-i-3d}{{5.7.1}{61}{Graftegning i 3D}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Konturer}{61}{subsection.5.7.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:konturer}{{5.7.2}{61}{Konturer}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Niveaukurver}{63}{subsection.5.7.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:niveaukurver}{{5.7.3}{63}{Niveaukurver}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Vektorer og matricer}{65}{section.5.8}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:vektorer-og-matricer}{{5.8}{65}{Vektorer og matricer}{section.5.8}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg1::doc}{{5.8}{65}{Vektorer og matricer}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Vektorer \sphinxhyphen {} definition og regneoperationer}{65}{subsection.5.8.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:vektorer-definition-og-regneoperationer}{{5.8.1}{65}{Vektorer \sphinxhyphen {} definition og regneoperationer}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Matricer \sphinxhyphen {} definition og regneoperationer}{66}{subsection.5.8.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:matricer-definition-og-regneoperationer}{{5.8.2}{66}{Matricer \sphinxhyphen {} definition og regneoperationer}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Indbyggede matricer}{67}{subsection.5.8.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:indbyggede-matricer}{{5.8.3}{67}{Indbyggede matricer}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Matrix\sphinxhyphen {}reduktion, ligningsløsning og inverse matricer}{69}{section.5.9}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrix-reduktion-ligningslosning-og-inverse-matricer}{{5.9}{69}{Matrix\sphinxhyphen {}reduktion, ligningsløsning og inverse matricer}{section.5.9}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg1_5::doc}{{5.9}{69}{Matrix\sphinxhyphen {}reduktion, ligningsløsning og inverse matricer}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Matrix\sphinxhyphen {}reduktion}{69}{subsection.5.9.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrix-reduktion}{{5.9.1}{69}{Matrix\sphinxhyphen {}reduktion}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Ligningssystemer med een løsning}{69}{subsection.5.9.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:ligningssystemer-med-een-losning}{{5.9.2}{69}{Ligningssystemer med een løsning}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Omvendte/inverse matricer}{71}{subsection.5.9.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:omvendte-inverse-matricer}{{5.9.3}{71}{Omvendte/inverse matricer}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Matrixrang}{71}{subsection.5.9.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrixrang}{{5.9.4}{71}{Matrixrang}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Ligningssystemer med flere løsninger: frie parametre}{71}{subsection.5.9.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:ligningssystemer-med-flere-losninger-frie-parametre}{{5.9.5}{71}{Ligningssystemer med flere løsninger: frie parametre}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Flere metoder i Linær Algebra}{72}{section.5.10}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:flere-metoder-i-linaer-algebra}{{5.10}{72}{Flere metoder i Linær Algebra}{section.5.10}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg_2::doc}{{5.10}{72}{Flere metoder i Linær Algebra}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Transponering, adjungering og konjugering}{73}{subsection.5.10.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:transponering-adjungering-og-konjugering}{{5.10.1}{73}{Transponering, adjungering og konjugering}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Nulrum og søjlerum}{73}{subsection.5.10.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:nulrum-og-sojlerum}{{5.10.2}{73}{Nulrum og søjlerum}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{74}{subsection.5.10.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:gram-schmidt-ortogonalisering}{{5.10.3}{74}{Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Determinant}{75}{subsection.5.10.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:determinant}{{5.10.4}{75}{Determinant}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Sporet / Trace}{76}{subsection.5.10.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:sporet-trace}{{5.10.5}{76}{Sporet / Trace}{subsection.5.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Krydsprodukt, vektorprodukt / Cross product}{76}{subsection.5.10.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:krydsprodukt-vektorprodukt-cross-product}{{5.10.6}{76}{Krydsprodukt, vektorprodukt / Cross product}{subsection.5.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Egenværdier og \sphinxhyphen {}vektorer}{76}{section.5.11}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_Linalg_2-5_Eigen:egenvaerdier-og-vektorer}{{5.11}{76}{Egenværdier og \sphinxhyphen {}vektorer}{section.5.11}{}}
\newlabel{notebooks/sympy/Notebook_Linalg_2-5_Eigen::doc}{{5.11}{76}{Egenværdier og \sphinxhyphen {}vektorer}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Diagonalisering}{78}{subsection.5.11.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_Linalg_2-5_Eigen:diagonalisering}{{5.11.1}{78}{Diagonalisering}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Komplekse tal i SymPy}{79}{section.5.12}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:komplekse-tal-i-sympy}{{5.12}{79}{Komplekse tal i SymPy}{section.5.12}{}}
\newlabel{notebooks/sympy/Notebook_kompleks::doc}{{5.12}{79}{Komplekse tal i SymPy}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Almindelige regneoperationer med komplekse tal}{79}{subsection.5.12.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:almindelige-regneoperationer-med-komplekse-tal}{{5.12.1}{79}{Almindelige regneoperationer med komplekse tal}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Notationsformer og skift mellem disse}{81}{subsection.5.12.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:notationsformer-og-skift-mellem-disse}{{5.12.2}{81}{Notationsformer og skift mellem disse}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kartesiske koordinater, real og imaginærdel.}{81}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:kartesiske-koordinater-real-og-imaginaerdel}{{5.12.2}{81}{Kartesiske koordinater, real og imaginærdel}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus og argument}{81}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:modulus-og-argument}{{5.12.2}{81}{Modulus og argument}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kompleks konjugering}{82}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:kompleks-konjugering}{{5.12.2}{82}{Kompleks konjugering}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Rødder og ligninger}{82}{subsection.5.12.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:rodder-og-ligninger}{{5.12.3}{82}{Rødder og ligninger}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Visualisering i det komplekse plan}{84}{subsection.5.12.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:visualisering-i-det-komplekse-plan}{{5.12.4}{84}{Visualisering i det komplekse plan}{subsection.5.12.4}{}}
