\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation af Python}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:installation-af-python}{{1}{3}{Installation af Python}{chapter.1}{}}
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter::doc}{{1}{3}{Installation af Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download Anaconda}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:download-anaconda}{{1.1}{3}{Download Anaconda}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:installation}{{1.2}{4}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Åbne Jupyter Notebook}{4}{section.1.3}\protected@file@percent }
\newlabel{notebooks/Download_guide_anaconda/Download_anaconda_jupyter:abne-jupyter-notebook}{{1.3}{4}{Åbne Jupyter Notebook}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kom i gang med Python}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Basal_python:kom-i-gang-med-python}{{2}{7}{Kom i gang med Python}{chapter.2}{}}
\newlabel{notebooks/Basal_python::doc}{{2}{7}{Kom i gang med Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hvordan virker Python?}{7}{section.2.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:hvordan-virker-python}{{2.1}{7}{Hvordan virker Python?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variabeltyper}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:variabeltyper}{{2.1.1}{8}{Variabeltyper}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lister af variable}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{notebooks/Basal_python:lister-af-variable}{{2.1.2}{8}{Lister af variable}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basale regneoperationer}{8}{section.2.2}\protected@file@percent }
\newlabel{notebooks/Basal_python:basale-regneoperationer}{{2.2}{8}{Basale regneoperationer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ændring af variable}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{notebooks/Basal_python:aendring-af-variable}{{2.2.1}{9}{Ændring af variable}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrolstrukturer og Løkker}{10}{section.2.3}\protected@file@percent }
\newlabel{notebooks/Andet_python:kontrolstrukturer-og-lokker}{{2.3}{10}{Kontrolstrukturer og Løkker}{section.2.3}{}}
\newlabel{notebooks/Andet_python::doc}{{2.3}{10}{Kontrolstrukturer og Løkker}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logik i Python}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{notebooks/Andet_python:logik-i-python}{{2.3.1}{10}{Logik i Python}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}If\sphinxhyphen {}else\sphinxhyphen {}statements}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{notebooks/Andet_python:if-else-statements}{{2.3.2}{11}{If\sphinxhyphen {}else\sphinxhyphen {}statements}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Løkker/loops}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{notebooks/Andet_python:lokker-loops}{{2.3.3}{12}{Løkker/loops}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intro til pakker}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Intro_til_pakker:intro-til-pakker}{{3}{15}{Intro til pakker}{chapter.3}{}}
\newlabel{notebooks/Intro_til_pakker::doc}{{3}{15}{Intro til pakker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import}{15}{section.3.1}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:import}{{3.1}{15}{Import}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hvordan bruger man en pakke?}{16}{section.3.2}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:hvordan-bruger-man-en-pakke}{{3.2}{16}{Hvordan bruger man en pakke?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numpy}{17}{section.3.3}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:numpy}{{3.3}{17}{Numpy}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matplotlib Pyplot}{17}{section.3.4}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:matplotlib-pyplot}{{3.4}{17}{Matplotlib Pyplot}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SymPy}{18}{section.3.5}\protected@file@percent }
\newlabel{notebooks/Intro_til_pakker:sympy}{{3.5}{18}{SymPy}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python i MekRel}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/MekRel/Intro_til_MekRel:python-i-mekrel}{{4}{21}{Python i MekRel}{chapter.4}{}}
\newlabel{notebooks/MekRel/Intro_til_MekRel::doc}{{4}{21}{Python i MekRel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numpy}{21}{section.4.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:numpy}{{4.1}{21}{Numpy}{section.4.1}{}}
\newlabel{notebooks/MekRel/Numpy::doc}{{4.1}{21}{Numpy}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numpy arrays}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:numpy-arrays}{{4.1.1}{21}{Numpy arrays}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktioner til statistik}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:funktioner-til-statistik}{{4.1.2}{23}{Funktioner til statistik}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Importering af datafiler}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{notebooks/MekRel/Numpy:importering-af-datafiler}{{4.1.3}{23}{Importering af datafiler}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matplotlib}{24}{section.4.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Matplotlib_pyplot:matplotlib}{{4.2}{24}{Matplotlib}{section.4.2}{}}
\newlabel{notebooks/MekRel/Matplotlib_pyplot::doc}{{4.2}{24}{Matplotlib}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plots}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Matplotlib_pyplot:plots}{{4.2.1}{25}{Plots}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktioner, fits og usikkerheder i Python}{27}{section.4.3}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:funktioner-fits-og-usikkerheder-i-python}{{4.3}{27}{Funktioner, fits og usikkerheder i Python}{section.4.3}{}}
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint::doc}{{4.3}{27}{Funktioner, fits og usikkerheder i Python}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funktioner}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:funktioner}{{4.3.1}{27}{Funktioner}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fitting}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{notebooks/MekRel/Funktioner_og_Scipy_optimize-checkpoint:fitting}{{4.3.2}{28}{Fitting}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python i LinAlys}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/sympy/Notebook1:python-i-linalys}{{5}{33}{Python i LinAlys}{chapter.5}{}}
\newlabel{notebooks/sympy/Notebook1::doc}{{5}{33}{Python i LinAlys}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hvad er SymPy?}{33}{section.5.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:hvad-er-sympy}{{5.1}{33}{Hvad er SymPy?}{section.5.1}{}}
\newlabel{notebooks/sympy/Notebook2::doc}{{5.1}{33}{Hvad er SymPy?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Symboler og tal}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:symboler-og-tal}{{5.1.1}{33}{Symboler og tal}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eksakt repræsentation af tal}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:eksakt-repraesentation-af-tal}{{5.1.2}{34}{Eksakt repræsentation af tal}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluer udtryk}{36}{subsection.5.1.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2:evaluer-udtryk}{{5.1.3}{36}{Evaluer udtryk}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grænser}{37}{section.5.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook2_limits:graenser}{{5.2}{37}{Grænser}{section.5.2}{}}
\newlabel{notebooks/sympy/Notebook2_limits::doc}{{5.2}{37}{Grænser}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ligninger}{38}{section.5.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:ligninger}{{5.3}{38}{Ligninger}{section.5.3}{}}
\newlabel{notebooks/sympy/Notebook3_ligninger::doc}{{5.3}{38}{Ligninger}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Solveset}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:solveset}{{5.3.1}{39}{Solveset}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solve}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:solve}{{5.3.2}{40}{Solve}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Numerisk løsning}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_ligninger:numerisk-losning}{{5.3.3}{41}{Numerisk løsning}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plotting i SymPy}{42}{section.5.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:plotting-i-sympy}{{5.4}{42}{Plotting i SymPy}{section.5.4}{}}
\newlabel{notebooks/sympy/Notebook3_plot::doc}{{5.4}{42}{Plotting i SymPy}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parametre for Plot}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:parametre-for-plot}{{5.4.1}{45}{Parametre for Plot}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Figurer som lister}{48}{subsection.5.4.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:figurer-som-lister}{{5.4.2}{48}{Figurer som lister}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaffelfunktioner}{50}{section.5.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook3_plot:gaffelfunktioner}{{5.5}{50}{Gaffelfunktioner}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Differential\sphinxhyphen {} og integralregning for funktioner af en variabel}{52}{section.5.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:differential-og-integralregning-for-funktioner-af-en-variabel}{{5.6}{52}{Differential\sphinxhyphen {} og integralregning for funktioner af en variabel}{section.5.6}{}}
\newlabel{notebooks/sympy/Notebook4::doc}{{5.6}{52}{Differential\sphinxhyphen {} og integralregning for funktioner af en variabel}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reduktion}{53}{section.5.7}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:reduktion}{{5.7}{53}{Reduktion}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Differentiation}{54}{section.5.8}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:differentiation}{{5.8}{54}{Differentiation}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Taylorudvikling}{56}{subsection.5.8.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:taylorudvikling}{{5.8.1}{56}{Taylorudvikling}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Integration}{58}{section.5.9}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:integration}{{5.9}{58}{Integration}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Alternativ Syntaks}{59}{section.5.10}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook4:alternativ-syntaks}{{5.10}{59}{Alternativ Syntaks}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Funktioner af flere variable}{60}{section.5.11}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:funktioner-af-flere-variable}{{5.11}{60}{Funktioner af flere variable}{section.5.11}{}}
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse::doc}{{5.11}{60}{Funktioner af flere variable}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Differentiation af funktioner af flere variable}{60}{section.5.12}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:differentiation-af-funktioner-af-flere-variable}{{5.12}{60}{Differentiation af funktioner af flere variable}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Partielt afledede}{60}{subsection.5.12.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:partielt-afledede}{{5.12.1}{60}{Partielt afledede}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Gradienter og retningsafledede}{61}{subsection.5.12.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:gradienter-og-retningsafledede}{{5.12.2}{61}{Gradienter og retningsafledede}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Hessematricen}{62}{subsection.5.12.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:hessematricen}{{5.12.3}{62}{Hessematricen}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Graftegning for funktioner af flere variable}{63}{section.5.13}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:graftegning-for-funktioner-af-flere-variable}{{5.13}{63}{Graftegning for funktioner af flere variable}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Graftegning i 3D}{63}{subsection.5.13.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:graftegning-i-3d}{{5.13.1}{63}{Graftegning i 3D}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Konturer}{63}{subsection.5.13.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:konturer}{{5.13.2}{63}{Konturer}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Niveaukurver}{65}{subsection.5.13.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_analyse:niveaukurver}{{5.13.3}{65}{Niveaukurver}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Graftegning for funktioner af flere variable}{66}{section.5.14}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:graftegning-for-funktioner-af-flere-variable}{{5.14}{66}{Graftegning for funktioner af flere variable}{section.5.14}{}}
\newlabel{notebooks/sympy/Notebook_FlereVar_plot::doc}{{5.14}{66}{Graftegning for funktioner af flere variable}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Graftegning i 3D}{67}{subsection.5.14.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:graftegning-i-3d}{{5.14.1}{67}{Graftegning i 3D}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Konturer}{67}{subsection.5.14.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:konturer}{{5.14.2}{67}{Konturer}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Niveaukurver}{69}{subsection.5.14.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_FlereVar_plot:niveaukurver}{{5.14.3}{69}{Niveaukurver}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Vektorer og matricer}{71}{section.5.15}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:vektorer-og-matricer}{{5.15}{71}{Vektorer og matricer}{section.5.15}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg1::doc}{{5.15}{71}{Vektorer og matricer}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Vektorer og matricer}{71}{subsection.5.15.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:id1}{{5.15.1}{71}{Vektorer og matricer}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vektorer \sphinxhyphen {} definition og regneoperationer}{71}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:vektorer-definition-og-regneoperationer}{{5.15.1}{71}{Vektorer \sphinxhyphen {} definition og regneoperationer}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matricer \sphinxhyphen {} definition og regneoperationer}{72}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:matricer-definition-og-regneoperationer}{{5.15.1}{72}{Matricer \sphinxhyphen {} definition og regneoperationer}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nogle indbyggede matricer: Identitets\sphinxhyphen {}, nul\sphinxhyphen {}, et\sphinxhyphen {} og diagonalmatricer}{73}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:nogle-indbyggede-matricer-identitets-nul-et-og-diagonalmatricer}{{5.15.1}{73}{Nogle indbyggede matricer: Identitets\sphinxhyphen {}, nul\sphinxhyphen {}, et\sphinxhyphen {} og diagonalmatricer}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Matrix\sphinxhyphen {}reduktion}{75}{subsection.5.15.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:matrix-reduktion}{{5.15.2}{75}{Matrix\sphinxhyphen {}reduktion}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Ligningssystemer med een løsning}{75}{subsection.5.15.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:ligningssystemer-med-een-losning}{{5.15.3}{75}{Ligningssystemer med een løsning}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Omvendte/inverse matricer}{76}{subsection.5.15.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:omvendte-inverse-matricer}{{5.15.4}{76}{Omvendte/inverse matricer}{subsection.5.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}Matrixrang}{77}{subsection.5.15.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:matrixrang}{{5.15.5}{77}{Matrixrang}{subsection.5.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.6}Ligningssystemer med flere løsninger: frie parametre}{77}{subsection.5.15.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1:ligningssystemer-med-flere-losninger-frie-parametre}{{5.15.6}{77}{Ligningssystemer med flere løsninger: frie parametre}{subsection.5.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Matrix reduktion, ligningsløsning og inverse matricer}{78}{section.5.16}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrix-reduktion-ligningslosning-og-inverse-matricer}{{5.16}{78}{Matrix reduktion, ligningsløsning og inverse matricer}{section.5.16}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg1_5::doc}{{5.16}{78}{Matrix reduktion, ligningsløsning og inverse matricer}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Matrix\sphinxhyphen {}reduktion}{78}{subsection.5.16.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrix-reduktion}{{5.16.1}{78}{Matrix\sphinxhyphen {}reduktion}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Ligningssystemer med een løsning}{78}{subsection.5.16.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:ligningssystemer-med-een-losning}{{5.16.2}{78}{Ligningssystemer med een løsning}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Omvendte/inverse matricer}{79}{subsection.5.16.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:omvendte-inverse-matricer}{{5.16.3}{79}{Omvendte/inverse matricer}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Matrixrang}{80}{subsection.5.16.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:matrixrang}{{5.16.4}{80}{Matrixrang}{subsection.5.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.5}Ligningssystemer med flere løsninger: frie parametre}{80}{subsection.5.16.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg1_5:ligningssystemer-med-flere-losninger-frie-parametre}{{5.16.5}{80}{Ligningssystemer med flere løsninger: frie parametre}{subsection.5.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Flere metoder i Linær Algebra}{81}{section.5.17}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:flere-metoder-i-linaer-algebra}{{5.17}{81}{Flere metoder i Linær Algebra}{section.5.17}{}}
\newlabel{notebooks/sympy/Notebook_LinAlg_2::doc}{{5.17}{81}{Flere metoder i Linær Algebra}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Transponering, adjungering og konjugering}{81}{subsection.5.17.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:transponering-adjungering-og-konjugering}{{5.17.1}{81}{Transponering, adjungering og konjugering}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Nulrum og søjlerum}{82}{subsection.5.17.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:nulrum-og-sojlerum}{{5.17.2}{82}{Nulrum og søjlerum}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{83}{subsection.5.17.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:gram-schmidt-ortogonalisering}{{5.17.3}{83}{Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{subsection.5.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Determinant}{84}{subsection.5.17.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:determinant}{{5.17.4}{84}{Determinant}{subsection.5.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Sporet / Trace}{84}{subsection.5.17.5}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:sporet-trace}{{5.17.5}{84}{Sporet / Trace}{subsection.5.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.6}Krydsprodukt, vektorprodukt / Cross product}{85}{subsection.5.17.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:krydsprodukt-vektorprodukt-cross-product}{{5.17.6}{85}{Krydsprodukt, vektorprodukt / Cross product}{subsection.5.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.7}Egenværdier og \sphinxhyphen {}vektorer}{85}{subsection.5.17.7}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:egenvaerdier-og-vektorer}{{5.17.7}{85}{Egenværdier og \sphinxhyphen {}vektorer}{subsection.5.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.8}Diagonalisering}{86}{subsection.5.17.8}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_LinAlg_2:diagonalisering}{{5.17.8}{86}{Diagonalisering}{subsection.5.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Komplekse tal i SymPy}{88}{section.5.18}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:komplekse-tal-i-sympy}{{5.18}{88}{Komplekse tal i SymPy}{section.5.18}{}}
\newlabel{notebooks/sympy/Notebook_kompleks::doc}{{5.18}{88}{Komplekse tal i SymPy}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Almindelige regneoperationer med komplekse tal}{88}{subsection.5.18.1}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:almindelige-regneoperationer-med-komplekse-tal}{{5.18.1}{88}{Almindelige regneoperationer med komplekse tal}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Notationsformer og skift mellem disse}{89}{subsection.5.18.2}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:notationsformer-og-skift-mellem-disse}{{5.18.2}{89}{Notationsformer og skift mellem disse}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kartesiske koordinater, real og imaginærdel.}{89}{subsubsection*.6}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:kartesiske-koordinater-real-og-imaginaerdel}{{5.18.2}{89}{Kartesiske koordinater, real og imaginærdel}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus og argument}{90}{subsubsection*.7}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:modulus-og-argument}{{5.18.2}{90}{Modulus og argument}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kompleks konjugering}{90}{subsubsection*.8}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:kompleks-konjugering}{{5.18.2}{90}{Kompleks konjugering}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Rødder og ligninger}{91}{subsection.5.18.3}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:rodder-og-ligninger}{{5.18.3}{91}{Rødder og ligninger}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Visualisering i det komplekse plan}{92}{subsection.5.18.4}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:visualisering-i-det-komplekse-plan}{{5.18.4}{92}{Visualisering i det komplekse plan}{subsection.5.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisering i SymPy}{93}{subsubsection*.9}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:visualisering-i-sympy}{{5.18.4}{93}{Visualisering i SymPy}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisering i NumPy}{93}{subsubsection*.10}\protected@file@percent }
\newlabel{notebooks/sympy/Notebook_kompleks:visualisering-i-numpy}{{5.18.4}{93}{Visualisering i NumPy}{subsubsection*.10}{}}
