\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Installation af Python}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Download Anaconda}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Åbne Jupyter Notebook}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Kom i gang med Python}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hvordan virker Python?}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variabeltyper}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lister af variable}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Basale regneoperationer}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ændring af variable}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Kontrolstrukturer og Løkker}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logik i Python}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}If\sphinxhyphen {}else\sphinxhyphen {}statements}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Løkker/loops}{12}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Intro til pakker}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Import}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hvordan bruger man en pakke?}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Numpy}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Matplotlib Pyplot}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}SymPy}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Python i MekRel}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numpy}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Numpy arrays}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Funktioner til statistik}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Importering af datafiler}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Matplotlib}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Plots}{25}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Funktioner, fits og usikkerheder i Python}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Funktioner}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fitting}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Python i LinAlys}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}SymPy i LinAlys}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hvad er SymPy?}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Symboler og tal}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Eksakt repræsentation af tal}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Evaluer udtryk}{36}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Grænser}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ligningsløsning}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ligninger}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Solveset}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Solve}{41}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Numerisk løsning}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}Plotting i SymPy}{43}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Parametre for Plot}{45}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Figurer som lister}{47}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Gaffelfunktioner}{49}{section.5.7}%
\contentsline {section}{\numberline {5.8}Differential\sphinxhyphen {} og integralregning for funktioner af en variabel}{51}{section.5.8}%
\contentsline {section}{\numberline {5.9}Reduktion}{52}{section.5.9}%
\contentsline {section}{\numberline {5.10}Differentiation}{53}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Taylorudvikling}{55}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}Integration}{57}{section.5.11}%
\contentsline {section}{\numberline {5.12}Alternativ Syntaks}{58}{section.5.12}%
\contentsline {section}{\numberline {5.13}Funktioner af flere variable}{59}{section.5.13}%
\contentsline {section}{\numberline {5.14}Differentiation af funktioner af flere variable}{59}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Partielt afledede}{59}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Gradienter og retningsafledede}{60}{subsection.5.14.2}%
\contentsline {subsection}{\numberline {5.14.3}Hessematricen}{61}{subsection.5.14.3}%
\contentsline {section}{\numberline {5.15}Graftegning for funktioner af flere variable}{62}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Graftegning i 3D}{62}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}Konturer}{62}{subsection.5.15.2}%
\contentsline {subsection}{\numberline {5.15.3}Niveaukurver}{64}{subsection.5.15.3}%
\contentsline {section}{\numberline {5.16}Graftegning for funktioner af flere variable}{65}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Graftegning i 3D}{66}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}Konturer}{66}{subsection.5.16.2}%
\contentsline {subsection}{\numberline {5.16.3}Niveaukurver}{68}{subsection.5.16.3}%
\contentsline {section}{\numberline {5.17}Vektorer og matricer}{70}{section.5.17}%
\contentsline {subsection}{\numberline {5.17.1}Vektorer og matricer}{70}{subsection.5.17.1}%
\contentsline {subsubsection}{Vektorer \sphinxhyphen {} definition og regneoperationer}{70}{subsubsection*.3}%
\contentsline {subsubsection}{Matricer \sphinxhyphen {} definition og regneoperationer}{71}{subsubsection*.4}%
\contentsline {subsubsection}{Nogle indbyggede matricer: Identitets\sphinxhyphen {}, nul\sphinxhyphen {}, et\sphinxhyphen {} og diagonalmatricer}{72}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.17.2}Matrix\sphinxhyphen {}reduktion}{74}{subsection.5.17.2}%
\contentsline {subsection}{\numberline {5.17.3}Ligningssystemer med een løsning}{74}{subsection.5.17.3}%
\contentsline {subsection}{\numberline {5.17.4}Omvendte/inverse matricer}{75}{subsection.5.17.4}%
\contentsline {subsection}{\numberline {5.17.5}Matrixrang}{76}{subsection.5.17.5}%
\contentsline {subsection}{\numberline {5.17.6}Ligningssystemer med flere løsninger: frie parametre}{76}{subsection.5.17.6}%
\contentsline {section}{\numberline {5.18}Matrix reduktion, ligningsløsning og inverse matricer}{77}{section.5.18}%
\contentsline {subsection}{\numberline {5.18.1}Matrix\sphinxhyphen {}reduktion}{77}{subsection.5.18.1}%
\contentsline {subsection}{\numberline {5.18.2}Ligningssystemer med een løsning}{77}{subsection.5.18.2}%
\contentsline {subsection}{\numberline {5.18.3}Omvendte/inverse matricer}{78}{subsection.5.18.3}%
\contentsline {subsection}{\numberline {5.18.4}Matrixrang}{79}{subsection.5.18.4}%
\contentsline {subsection}{\numberline {5.18.5}Ligningssystemer med flere løsninger: frie parametre}{79}{subsection.5.18.5}%
\contentsline {section}{\numberline {5.19}Flere metoder i Linær Algebra}{80}{section.5.19}%
\contentsline {subsection}{\numberline {5.19.1}Transponering, adjungering og konjugering}{80}{subsection.5.19.1}%
\contentsline {subsection}{\numberline {5.19.2}Nulrum og søjlerum}{81}{subsection.5.19.2}%
\contentsline {subsection}{\numberline {5.19.3}Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{82}{subsection.5.19.3}%
\contentsline {subsection}{\numberline {5.19.4}Determinant}{83}{subsection.5.19.4}%
\contentsline {subsection}{\numberline {5.19.5}Sporet / Trace}{83}{subsection.5.19.5}%
\contentsline {subsection}{\numberline {5.19.6}Krydsprodukt, vektorprodukt / Cross product}{84}{subsection.5.19.6}%
\contentsline {subsection}{\numberline {5.19.7}Egenværdier og \sphinxhyphen {}vektorer}{84}{subsection.5.19.7}%
\contentsline {subsection}{\numberline {5.19.8}Diagonalisering}{85}{subsection.5.19.8}%
\contentsline {section}{\numberline {5.20}Komplekse tal i SymPy}{87}{section.5.20}%
\contentsline {subsection}{\numberline {5.20.1}Almindelige regneoperationer med komplekse tal}{87}{subsection.5.20.1}%
\contentsline {subsection}{\numberline {5.20.2}Notationsformer og skift mellem disse}{88}{subsection.5.20.2}%
\contentsline {subsubsection}{Kartesiske koordinater, real og imaginærdel.}{88}{subsubsection*.6}%
\contentsline {subsubsection}{Modulus og argument}{89}{subsubsection*.7}%
\contentsline {subsubsection}{Kompleks konjugering}{89}{subsubsection*.8}%
\contentsline {subsection}{\numberline {5.20.3}Rødder og ligninger}{90}{subsection.5.20.3}%
\contentsline {subsection}{\numberline {5.20.4}Visualisering i det komplekse plan}{91}{subsection.5.20.4}%
\contentsline {subsubsection}{Visualisering i SymPy}{92}{subsubsection*.9}%
\contentsline {subsubsection}{Visualisering i NumPy}{92}{subsubsection*.10}%
