\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Installation af Python}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Download Anaconda}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Åbne Jupyter Notebook}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Kom i gang med Python}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hvordan virker Python?}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variabeltyper}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lister af variable}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Basale regneoperationer}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ændring af variable}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Kontrolstrukturer og Løkker}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logik i Python}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}If\sphinxhyphen {}else\sphinxhyphen {}statements}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Løkker/loops}{12}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Intro til pakker}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Import}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hvordan bruger man en pakke?}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Numpy}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Matplotlib Pyplot}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}SymPy}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Python i MekRel}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numpy}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Numpy arrays}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Funktioner til statistik}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Importering af datafiler}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Matplotlib}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Plots}{25}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Funktioner, fits og usikkerheder i Python}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Funktioner}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fitting}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Python i LinAlys}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hvad er SymPy?}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Symboler og tal}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Eksakt repræsentation af tal}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Evaluer udtryk}{36}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Grænser}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ligninger}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Solveset}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Solve}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Numerisk løsning}{41}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Plotting i SymPy}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Parametre for Plot}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Figurer som lister}{48}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Gaffelfunktioner}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Differential\sphinxhyphen {} og integralregning for funktioner af en variabel}{52}{section.5.6}%
\contentsline {section}{\numberline {5.7}Reduktion}{53}{section.5.7}%
\contentsline {section}{\numberline {5.8}Differentiation}{54}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Taylorudvikling}{56}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Integration}{58}{section.5.9}%
\contentsline {section}{\numberline {5.10}Alternativ Syntaks}{59}{section.5.10}%
\contentsline {section}{\numberline {5.11}Funktioner af flere variable}{60}{section.5.11}%
\contentsline {section}{\numberline {5.12}Differentiation af funktioner af flere variable}{60}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Partielt afledede}{60}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Gradienter og retningsafledede}{61}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}Hessematricen}{62}{subsection.5.12.3}%
\contentsline {section}{\numberline {5.13}Graftegning for funktioner af flere variable}{63}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Graftegning i 3D}{63}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}Konturer}{63}{subsection.5.13.2}%
\contentsline {subsection}{\numberline {5.13.3}Niveaukurver}{65}{subsection.5.13.3}%
\contentsline {section}{\numberline {5.14}Graftegning for funktioner af flere variable}{66}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Graftegning i 3D}{67}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Konturer}{67}{subsection.5.14.2}%
\contentsline {subsection}{\numberline {5.14.3}Niveaukurver}{69}{subsection.5.14.3}%
\contentsline {section}{\numberline {5.15}Vektorer og matricer}{71}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Vektorer og matricer}{71}{subsection.5.15.1}%
\contentsline {subsubsection}{Vektorer \sphinxhyphen {} definition og regneoperationer}{71}{subsubsection*.3}%
\contentsline {subsubsection}{Matricer \sphinxhyphen {} definition og regneoperationer}{72}{subsubsection*.4}%
\contentsline {subsubsection}{Nogle indbyggede matricer: Identitets\sphinxhyphen {}, nul\sphinxhyphen {}, et\sphinxhyphen {} og diagonalmatricer}{73}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.15.2}Matrix\sphinxhyphen {}reduktion}{75}{subsection.5.15.2}%
\contentsline {subsection}{\numberline {5.15.3}Ligningssystemer med een løsning}{75}{subsection.5.15.3}%
\contentsline {subsection}{\numberline {5.15.4}Omvendte/inverse matricer}{76}{subsection.5.15.4}%
\contentsline {subsection}{\numberline {5.15.5}Matrixrang}{77}{subsection.5.15.5}%
\contentsline {subsection}{\numberline {5.15.6}Ligningssystemer med flere løsninger: frie parametre}{77}{subsection.5.15.6}%
\contentsline {section}{\numberline {5.16}Matrix reduktion, ligningsløsning og inverse matricer}{78}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Matrix\sphinxhyphen {}reduktion}{78}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}Ligningssystemer med een løsning}{78}{subsection.5.16.2}%
\contentsline {subsection}{\numberline {5.16.3}Omvendte/inverse matricer}{79}{subsection.5.16.3}%
\contentsline {subsection}{\numberline {5.16.4}Matrixrang}{80}{subsection.5.16.4}%
\contentsline {subsection}{\numberline {5.16.5}Ligningssystemer med flere løsninger: frie parametre}{80}{subsection.5.16.5}%
\contentsline {section}{\numberline {5.17}Flere metoder i Linær Algebra}{81}{section.5.17}%
\contentsline {subsection}{\numberline {5.17.1}Transponering, adjungering og konjugering}{81}{subsection.5.17.1}%
\contentsline {subsection}{\numberline {5.17.2}Nulrum og søjlerum}{82}{subsection.5.17.2}%
\contentsline {subsection}{\numberline {5.17.3}Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{83}{subsection.5.17.3}%
\contentsline {subsection}{\numberline {5.17.4}Determinant}{84}{subsection.5.17.4}%
\contentsline {subsection}{\numberline {5.17.5}Sporet / Trace}{84}{subsection.5.17.5}%
\contentsline {subsection}{\numberline {5.17.6}Krydsprodukt, vektorprodukt / Cross product}{85}{subsection.5.17.6}%
\contentsline {subsection}{\numberline {5.17.7}Egenværdier og \sphinxhyphen {}vektorer}{85}{subsection.5.17.7}%
\contentsline {subsection}{\numberline {5.17.8}Diagonalisering}{86}{subsection.5.17.8}%
\contentsline {section}{\numberline {5.18}Komplekse tal i SymPy}{88}{section.5.18}%
\contentsline {subsection}{\numberline {5.18.1}Almindelige regneoperationer med komplekse tal}{88}{subsection.5.18.1}%
\contentsline {subsection}{\numberline {5.18.2}Notationsformer og skift mellem disse}{89}{subsection.5.18.2}%
\contentsline {subsubsection}{Kartesiske koordinater, real og imaginærdel.}{89}{subsubsection*.6}%
\contentsline {subsubsection}{Modulus og argument}{90}{subsubsection*.7}%
\contentsline {subsubsection}{Kompleks konjugering}{90}{subsubsection*.8}%
\contentsline {subsection}{\numberline {5.18.3}Rødder og ligninger}{91}{subsection.5.18.3}%
\contentsline {subsection}{\numberline {5.18.4}Visualisering i det komplekse plan}{92}{subsection.5.18.4}%
\contentsline {subsubsection}{Visualisering i SymPy}{93}{subsubsection*.9}%
\contentsline {subsubsection}{Visualisering i NumPy}{93}{subsubsection*.10}%
