\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Installation af Python}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Download Anaconda}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Åbne Jupyter Notebook}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Kom i gang med Python}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hvordan virker Python?}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variabeltyper}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lister af variable}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Basale regneoperationer}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ændring af variable}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Kontrolstrukturer og Løkker}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logik i Python}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}If\sphinxhyphen {}else\sphinxhyphen {}statements}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Løkker/loops}{12}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Intro til pakker}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Import}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hvordan bruger man en pakke?}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Numpy}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Matplotlib Pyplot}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}SymPy}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Python i MekRel}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numpy}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Numpy arrays}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Funktioner til statistik}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Importering af datafiler}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Matplotlib}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Plots}{25}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Funktioner, fits og usikkerheder i Python}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Funktioner}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fitting}{29}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Python i LinAlys}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hvad er SymPy?}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Symboler og tal}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Eksakt repræsentation af tal}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Evaluer udtryk}{36}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Grænser}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ligninger}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Solveset}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Solve}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Numerisk løsning}{41}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Plotting i SymPy}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Parametre for Plot}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Figurer som lister}{47}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Gaffelfunktioner}{49}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Differential\sphinxhyphen {} og integralregning (en variabel)}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Reduktion}{51}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Differentiation}{53}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Taylorudvikling}{54}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Integration}{56}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Alternativ Syntaks}{57}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Analyse for funktioner af flere variable}{58}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Partielt afledede}{58}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Gradienter og retningsafledede}{59}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Hessematricen}{60}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Graftegning for funktioner af flere variable}{61}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Graftegning i 3D}{61}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Konturer}{61}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Niveaukurver}{63}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Vektorer og matricer}{65}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Vektorer \sphinxhyphen {} definition og regneoperationer}{65}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Matricer \sphinxhyphen {} definition og regneoperationer}{66}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Indbyggede matricer}{67}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Matrix\sphinxhyphen {}reduktion, ligningsløsning og inverse matricer}{69}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Matrix\sphinxhyphen {}reduktion}{69}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Ligningssystemer med een løsning}{69}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Omvendte/inverse matricer}{71}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Matrixrang}{71}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}Ligningssystemer med flere løsninger: frie parametre}{71}{subsection.5.9.5}%
\contentsline {section}{\numberline {5.10}Flere metoder i Linær Algebra}{72}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Transponering, adjungering og konjugering}{73}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Nulrum og søjlerum}{73}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Gram\sphinxhyphen {}Schmidt\sphinxhyphen {}ortogonalisering}{74}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Determinant}{75}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Sporet / Trace}{76}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Krydsprodukt, vektorprodukt / Cross product}{76}{subsection.5.10.6}%
\contentsline {section}{\numberline {5.11}Egenværdier og \sphinxhyphen {}vektorer}{76}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Diagonalisering}{78}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}Komplekse tal i SymPy}{79}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Almindelige regneoperationer med komplekse tal}{79}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Notationsformer og skift mellem disse}{81}{subsection.5.12.2}%
\contentsline {subsubsection}{Kartesiske koordinater, real og imaginærdel.}{81}{subsubsection*.3}%
\contentsline {subsubsection}{Modulus og argument}{81}{subsubsection*.4}%
\contentsline {subsubsection}{Kompleks konjugering}{82}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.12.3}Rødder og ligninger}{82}{subsection.5.12.3}%
\contentsline {subsection}{\numberline {5.12.4}Visualisering i det komplekse plan}{84}{subsection.5.12.4}%
