
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8.8. SymPy i LinAlys &#8212; Python i LinAlys og MekRel</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8.10. Ligningsløsning" href="Notebook3_ligninger.html" />
    <link rel="prev" title="8. Python i LinAlys" href="Notebook1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Python i LinAlys og MekRel</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Python i MekRel og LinAlys
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Download_guide_anaconda/Download_anaconda_jupyter.html">
   1. Installation af Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Basal_python.html">
   2. Kom i gang med Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Andet_python.html">
     2.3. Kontrolstrukturer og Løkker
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Intro_til_pakker.html">
   3. Intro til pakker
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MekRel/Intro.html">
   7. Python i MekRel
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MekRel/Numpy.html">
     7.1. Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MekRel/Matplotlib_pyplot.html">
     7.2. Matplotlib
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Notebook1.html">
   8. Python i LinAlys
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     8.8. SymPy i LinAlys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook3_ligninger.html">
     8.10. Ligningsløsning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook3_plot.html">
     8.13. Plotting i SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook4.html">
     8.15. Differential- og integralregning for funktioner af en variabel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_FlereVar.html">
     8.20. Funktioner af flere variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_LinAlg1.html">
     8.23. Indledende Lineær Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_LinAlg_2.html">
     8.24. Flere metoder i Linær Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_kompleks.html">
     8.25. Komplekse tal i SymPy
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/sympy/Notebook2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JohannSeverin/NBI_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JohannSeverin/NBI_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/sympy/Notebook2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/JohannSeverin/NBI_python/master?urlpath=tree/~/notebooks/sympy/Notebook2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   8.8. SymPy i LinAlys
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hvad-er-sympy">
   8.9. Hvad er SymPy?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#symboler-og-tal">
     8.9.1. Symboler og tal
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eksakt-repraesentation-af-tal">
       8.9.1.1. Eksakt repræsentation af tal
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluer-udtryk">
     8.9.2. Evaluer udtryk
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#symbolsk-substituering">
       8.9.2.1. Symbolsk substituering
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#numerisk-evaluering">
       8.9.2.2. Numerisk evaluering
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graenser">
     8.9.3. Grænser
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anbefalet-import-blok">
     8.9.4. Anbefalet import-blok
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sympy-i-linalys">
<h1><span class="section-number">8.8. </span>SymPy i LinAlys<a class="headerlink" href="#sympy-i-linalys" title="Permalink to this headline">¶</a></h1>
<p><strong>Foreslået ændringer:</strong>
I denne her Notebook er der ikke brug for de store ændringer til struktur.</p>
<p>Når jeg har talt med de andre kurser, er vi dog blevet enige om, at man skal have en forståelse af pakkerne, og vi skal derfor måske bevæge os væk fra en “anbefalet” blok af tekst, men i stedet bare hente tingene ind, når vi skal bruge dem.</p>
<p>Med denne nye struktur, burde vi også overveje om grænser skal rykkes til en anden notebook, så vi i stedet blot har overskrifter og ikke nødvendigvis har det på ugentlig basis.</p>
<p>Desuden bør vi nok gennemgå, hvad der er syntaks, og hvad der er kaldesekvens. Dette gør jeg, når jeg retter dem til.</p>
</div>
<div class="section" id="hvad-er-sympy">
<h1><span class="section-number">8.9. </span>Hvad er SymPy?<a class="headerlink" href="#hvad-er-sympy" title="Permalink to this headline">¶</a></h1>
<p>I denne notebook vil vi kigge på, hvordan vi benytter SymPy. Selve SymPy er et bibliotek i Python, der lader os arbejde med symbolske udtryk. Vi starter med at importere SymPy på samme måde, som vi importerede  biblioteker i den sidste notebook. Derfor vil vi starte alle notebooks med at importere SymPy og benytte forkortelsen “sp” for biblioteket: <code>import sympy as sp</code>.<br />
SymPy har flere indbyggeret printe-værktøjer. Vi bruger funktionen <code>sp.init_printing()</code>, som gør det muligt at få udtryk vist i LaTeX-format (LaTeX er det førende system til at skrive matematiske tekster).
Den normale <code>print()</code> i Python printer output i “string”-format, mens funktionen <code>display()</code> fra <code>IPython.display</code> vil være vores foretrukne valg til at vise SymPy-udtryk som LaTeX.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>                    <span class="c1"># Importer SymPy</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>   <span class="c1"># Importer display-funktionen </span>
<span class="n">sp</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>                    <span class="c1"># Aktiver pretty-printing</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="symboler-og-tal">
<h2><span class="section-number">8.9.1. </span>Symboler og tal<a class="headerlink" href="#symboler-og-tal" title="Permalink to this headline">¶</a></h2>
<p>På samme måde som vi kan have variable i Python som <em>strings</em>, logiske booleans eller talværdier, så tilføjer SymPy muligheden for symbolske variable, f.eks. svarende til hvad vi normalt kalder en ubekendt i ligningsløsning eller den (uafhængige) variabel i en funktion. Vi ønsker således at have muligheden for angive en variabel som <span class="math notranslate nohighlight">\(x\)</span> i <span class="math notranslate nohighlight">\(f(x) = x^2+3x-2\)</span> og opfatte den som et abstrakt objekt i modsætning til at tildele <span class="math notranslate nohighlight">\(x\)</span> en værdi. Den nemmeste måde at definere symboler på er at importere dem fra underbiblioteket <code>sympy.abc</code>, som indeholder de fleste symboler, som vi til dagligt bruger. Vi kan altså definere f.eks. <span class="math notranslate nohighlight">\(x, a, b\)</span> og <span class="math notranslate nohighlight">\(\phi\)</span> som symboler ved at skrive:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">phi</span>
</pre></div>
</div>
</div>
</div>
<p>Nu kan vi benytte disse variable i beregninger:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">phi</span> <span class="c1"># Vi kan lægge dem sammen</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_9_0.png" src="../../_images/Notebook2_9_0.png" />
</div>
</div>
<p>Vi kan også danne nye udtryk med symbolske værdier. Udtrykkene kan sættes sammen ved at benytte normale Python-operationer såsom: <code>+</code>, <code>-</code>, <code>*</code>,<code>/</code> eller <code>**</code>. Derudover kan vi benytte en del andre regneoperationer ved at skrive <code>sp.</code> foran operationen.
Her er samlet de typiske regneoperationer, som man kan finde i SymPy</p>
<ul class="simple">
<li><p>Kvadratrødder: <code>sp.sqrt(x)</code> (benyt sp.root(x, n) til at tage n’te rod af x)</p></li>
<li><p>Trigonometriske funktioner: <code>sp.cos(x), sp.sin(x), sp.tan(x)</code>. (de inverse findes ved eksempelvis <code>acos(x)</code>)</p></li>
<li><p>Exponentialfunktion <code>sp.exp(x)</code></p></li>
<li><p>Logaritmer: <code>sp.log(x)</code>. For at få 10-talslogaritmefunktionen skrives <code>log(x, 10)</code></p></li>
</ul>
<p>En mere omfattende <a class="reference external" href="https://docs.sympy.org/latest/modules/functions/elementary.html">liste over regneoperationer kan findes her.</a></p>
<p>Så eksempelvis, kan vi sammensætte et udtryk ved at benytte exponentialfunktionen <code>sp.exp</code> sammen med vores symboler:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_11_0.png" src="../../_images/Notebook2_11_0.png" />
</div>
</div>
<p>Vi kan også danne nye symbolske variable ud fra eksisterende variable. Vi kan f.eks. definere en funktion <span class="math notranslate nohighlight">\(f\)</span> baseret på tal og eksisterende symbolske variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Bemærk at vi ikke behøver at definere <span class="math notranslate nohighlight">\(f\)</span> som symbolsk variabel. Python/SymPy kan godt regne ud at f bliver en symbolsk variabel idet den er opbygget af andre symbolske variable. Resultatet kan vises med <code>display()</code>-funktionen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_15_0.png" src="../../_images/Notebook2_15_0.png" />
</div>
</div>
<div class="section" id="eksakt-repraesentation-af-tal">
<h3><span class="section-number">8.9.1.1. </span>Eksakt repræsentation af tal<a class="headerlink" href="#eksakt-repraesentation-af-tal" title="Permalink to this headline">¶</a></h3>
<p>Python opfatter <code>/</code> som en numerisk operation, og nå vi vil have eksakte tal-brøker, må vi eksplicit bede SymPy om at opfatte dem som sådan ved hjælp af <code>Rational(a, b)</code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">brøk</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">brøk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_18_0.png" src="../../_images/Notebook2_18_0.png" />
</div>
</div>
<p>En brøk bestående bestående af symboler lider ikke under samme problem, så der kan vi bare bruge almindelig division.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span>
<span class="n">display</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_20_0.png" src="../../_images/Notebook2_20_0.png" />
</div>
</div>
<p>Vi kan regne med brøkerne ved hjælp af de almindelige regnearter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="n">q</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="n">a</span><span class="o">/</span><span class="n">b</span> <span class="o">-</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_22_0.png" src="../../_images/Notebook2_22_0.png" />
<img alt="../../_images/Notebook2_22_1.png" src="../../_images/Notebook2_22_1.png" />
</div>
</div>
<p>Vi får ofte brug for eksakte værdier af <span class="math notranslate nohighlight">\(\pi\)</span> og evt. andre særlige tal. En eksakt værdi af <span class="math notranslate nohighlight">\(\pi\)</span> får vi ved at skrive <code>from sympy import pi</code>. Når vi sammensætter symbolske variable og <span class="math notranslate nohighlight">\(\pi\)</span> med tal i brøker, kan vi som nævnt ovenfor godt bruge almindelige division istedet for <code>sp.Rational(tæller, nævner)</code>, da Python på grund af symbolerne ikke kan behandle udtrykkene som numerisk repræsenterede tal (<em>floats</em>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">display</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_24_0.png" src="../../_images/Notebook2_24_0.png" />
</div>
</div>
<p>Desuden kan vi hente nogle andre brugbare symboler fra SymPy, som eksempelvis uendelig, <code>oo</code> (der skrives som to små o’er og ligner et uendelighedstegn hvis man har lidt fantasi).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">oo</span> <span class="c1"># Importer værdien uendelig</span>
<span class="mi">1</span> <span class="o">/</span> <span class="n">oo</span>               <span class="c1"># 1 divideret med uendelig giver 0, i hvert tilfælde for fysikere :o)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_26_0.png" src="../../_images/Notebook2_26_0.png" />
</div>
</div>
<p>På samme måde kan vi også importere den imaginære enhed <span class="math notranslate nohighlight">\(i = \sqrt{-1}\)</span>, som i SymPy er angivet ved et stort <code>I</code>. Hvis man hellere vil lave numeriske beregninger med komplekse tal, benytter man i stedet <code>j</code> og kan f.eks. skrive <code>2 + 3j</code>. <em>Hvis du ikke kender til de komplekse talk, så gå ikke i panik. De bliver introduceret i slutningen af blok 1</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">I</span> <span class="c1"># Importer I</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">I</span>       <span class="c1"># definer to tal</span>
<span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">I</span>
<span class="n">display</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>       <span class="c1"># Vi viser dem med display()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_28_0.png" src="../../_images/Notebook2_28_0.png" />
<img alt="../../_images/Notebook2_28_1.png" src="../../_images/Notebook2_28_1.png" />
</div>
</div>
<p>Vi vil vende tilbage til imaginære tal i SymPy i en senere notebook.</p>
</div>
</div>
<div class="section" id="evaluer-udtryk">
<h2><span class="section-number">8.9.2. </span>Evaluer udtryk<a class="headerlink" href="#evaluer-udtryk" title="Permalink to this headline">¶</a></h2>
<p>Forestil dig at vi har et symbolsk udtryk, der indeholder den variable <span class="math notranslate nohighlight">\(a\)</span>, og vi ønsker at indsætte værdien <span class="math notranslate nohighlight">\(a = 2\)</span>. Til dette vil vi nu indføre de to metoder <code>.subs()</code> og <code>.evalf()</code>. For et udtryk <span class="math notranslate nohighlight">\(f\)</span>, som eksempelvis kunne være <code>f = a ** 2 + b</code>, kan vi indsætte <span class="math notranslate nohighlight">\(a = 2\)</span> ved at skrive <code>f.subs(a, 2)</code>.</p>
<div class="section" id="symbolsk-substituering">
<h3><span class="section-number">8.9.2.1. </span>Symbolsk substituering<a class="headerlink" href="#symbolsk-substituering" title="Permalink to this headline">¶</a></h3>
<p>Vi kunne for eksempel for et udtryk <span class="math notranslate nohighlight">\(cos(x \cdot \pi / 4)\)</span> ønske at finde værdien for forskellige værdier af x:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Vi definerer funktionen f:</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># Vi kan nu finde værdien, hvis x var 2 ved at skrive:</span>
<span class="n">display</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_33_0.png" src="../../_images/Notebook2_33_0.png" />
<img alt="../../_images/Notebook2_33_1.png" src="../../_images/Notebook2_33_1.png" />
</div>
</div>
<p>Vi kan også indsætte et udtryk ind i et andet:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>    <span class="c1"># Vi har allerede x, a, og b til rådighed fra ovenfor, men skal have c med.</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span>
<span class="n">display</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">b</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">c</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">display</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_35_0.png" src="../../_images/Notebook2_35_0.png" />
<img alt="../../_images/Notebook2_35_1.png" src="../../_images/Notebook2_35_1.png" />
<img alt="../../_images/Notebook2_35_2.png" src="../../_images/Notebook2_35_2.png" />
</div>
</div>
<p>Her har vi altså defineret to udtryk og erstattet alle forekomster af x i det første udtryk med <span class="math notranslate nohighlight">\(g = a^2 + b^2\)</span>. Vi kunne have opået det samme (nemmere, men mindre generelt) ved at skrive:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">b</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">c</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="n">g</span> <span class="o">+</span> <span class="n">g</span>

<span class="n">display</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_37_0.png" src="../../_images/Notebook2_37_0.png" />
</div>
</div>
</div>
<div class="section" id="numerisk-evaluering">
<h3><span class="section-number">8.9.2.2. </span>Numerisk evaluering<a class="headerlink" href="#numerisk-evaluering" title="Permalink to this headline">¶</a></h3>
<p>Når vi har et matematisk udtryk, er det en fordel også at kunne finde en numerisk approksimation. Til at gøre dette benytter vi metoden <code>.evalf(cifre)</code>, som giver en approksimation med det angivne antal cifre. Det simpleste eksempel er, hvis vi ønsker at finde det første 10 cifre af pi:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>         <span class="c1"># evalf(10), giver os de første 10 cifre</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_40_0.png" src="../../_images/Notebook2_40_0.png" />
</div>
</div>
<p>Vi kan benytte de to metoder i kombination, hvis vi eksempelvis vil finde værdien af et udtryk og så approksimere det.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">f_3</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># Substituerer x med 3 og gemmer det i en variabel, der hedder f_3.</span>
<span class="c1"># Det er sådan vi gerne vil have svaret skrevet i pointopgaverne i LinALys: så simpelt som muligt men stadig eksakt.</span>
<span class="n">display</span><span class="p">(</span><span class="n">f_3</span><span class="p">)</span>

<span class="n">f_3</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Lad os finde værdien som decimaltal med 3 cifre.</span>
<span class="c1"># ... hvilket er praktisk f.eks. hvis vi skulle tegne resultatet ind i en illustration</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_42_0.png" src="../../_images/Notebook2_42_0.png" />
<img alt="../../_images/Notebook2_42_1.png" src="../../_images/Notebook2_42_1.png" />
<img alt="../../_images/Notebook2_42_2.png" src="../../_images/Notebook2_42_2.png" />
</div>
</div>
</div>
</div>
<div class="section" id="graenser">
<h2><span class="section-number">8.9.3. </span>Grænser<a class="headerlink" href="#graenser" title="Permalink to this headline">¶</a></h2>
<p>En anden anvendelse af symbolske udtryk er beregning af grænseværdier. Fokus i kurset er på beregning af grænseværdier med papir og blyant, men det er godt at kunne checke sine resultater eller lave mere avancerede beregninger med SymPy. Dette gøres relativt nemt ved at benytte <code>sp.limit</code>-funktionen. Syntaksen er
<code>sp.limit(udtryk, variabel, grænse for variabel, retning)</code>. Efterlades retningen blank, beregnes grænseværdien oppefra / fra højre, og man får <em>ingen advarsel</em> selvom grænseværdierne fra henholdsvis højre og venstre er forskellige.</p>
<p>Hvis vi nu eksempelvis vil beregne <span class="math notranslate nohighlight">\(\lim_{x\to 0} e^{-x}\)</span> skriver vi:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>                    <span class="c1"># Definer udtryk</span>
<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">))</span>   <span class="c1"># Beregn og vis grænseværdien af udtrykket for x gående mod 0 oppefra ...</span>
<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">))</span>   <span class="c1"># ... og nedenfra</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_44_0.png" src="../../_images/Notebook2_44_0.png" />
<img alt="../../_images/Notebook2_44_1.png" src="../../_images/Notebook2_44_1.png" />
</div>
</div>
<p>hvilket ikke er den store overraskelse, eftersom <span class="math notranslate nohighlight">\(e^{-x}\)</span> er defineret i <span class="math notranslate nohighlight">\(x=0\)</span>, er kontinuert, og <span class="math notranslate nohighlight">\(e^0=1\)</span>.</p>
<p>Vi kan også beregne grænseværdier for <span class="math notranslate nohighlight">\(x\to\infty\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">oo</span><span class="p">)</span>    <span class="c1"># grænsen af udtrykket for x gående mod uendelig. Vi angiver ingen retning.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_46_0.png" src="../../_images/Notebook2_46_0.png" />
</div>
</div>
<p>Vær særligt opmærksom på situationer, hvor grænseværdien kunne være forskellig oppefra og nedefra, hvilket oftest forkommer for udtryk på brøkform i det/de <span class="math notranslate nohighlight">\(x\)</span>-værdier, hvor nævneren antager værdien nul. Betragt f.eks. <span class="math notranslate nohighlight">\(\displaystyle \frac{x^{4} + x^{2} + 1}{3 x^{3} - 19 x^{2} - x}\)</span> når <span class="math notranslate nohighlight">\(x \to 0\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definer tæller og nævner hver for sig</span>
<span class="n">poly1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">poly2</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">19</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span><span class="mi">2</span>  <span class="o">-</span> <span class="n">x</span>

<span class="c1"># Kombiner dem til det ønskede udtryk og udskriv udtrykket til skærmen</span>
<span class="n">poly_div</span> <span class="o">=</span> <span class="n">poly1</span> <span class="o">/</span> <span class="n">poly2</span>
<span class="n">display</span><span class="p">(</span><span class="n">poly_div</span><span class="p">)</span>

<span class="c1"># Tag grænsen af udtrykket, når x går mod 0 først oppefra / fra højre </span>
<span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">poly_div</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_48_0.png" src="../../_images/Notebook2_48_0.png" />
<img alt="../../_images/Notebook2_48_1.png" src="../../_images/Notebook2_48_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... og dernæst nedefra / fra venstre:</span>
<span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">poly_div</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook2_49_0.png" src="../../_images/Notebook2_49_0.png" />
</div>
</div>
</div>
<div class="section" id="anbefalet-import-blok">
<h2><span class="section-number">8.9.4. </span>Anbefalet import-blok<a class="headerlink" href="#anbefalet-import-blok" title="Permalink to this headline">¶</a></h2>
<p>Igennem notebooken ovenfor har vi oprettet variable flere gange for at vise ret lokalt, hvad der skulle importeres for at køre en bestemt bid kode. Det er dog ikke nødvendigt at importere ting mere end en gang, så hvis man har en god idé om, hvad der skal importeres på forhånd, kan man gøre dette i starten af sin notebook.
Herunder er der et godt forslag til, hvad man kan importere i starten af en notebook, der skal bruges til at løse opgaver i LinaLys:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>                    <span class="c1"># Importer sympy</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>               <span class="c1"># Vi henter vores variabel. Tilføj blot alle de variable, ubekendte, parametre, konstanter osv., du har brug for</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">oo</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">I</span>           <span class="c1"># Vi importerer uendelig, pi og den imaginære konstant I </span>

<span class="n">sp</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>                    <span class="c1"># Aktiver pretty-printing</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>   <span class="c1"># Hent vores printer til matematiske udtryk</span>
</pre></div>
</div>
</div>
</div>
<p>Her er SymPy importeret som <code>sp</code>, så vi kan bruge SymPy funktioner uden at skulle skrive så meget. Derudover har vi importeret <span class="math notranslate nohighlight">\(x\)</span>, som en variabel og <span class="math notranslate nohighlight">\(\infty, \pi\)</span> og <span class="math notranslate nohighlight">\(i\)</span>. Derudover er der blevet aktiveret printe-funktionerne i Sympy.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/sympy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Notebook1.html" title="previous page"><span class="section-number">8. </span>Python i LinAlys</a>
    <a class='right-next' id="next-link" href="Notebook3_ligninger.html" title="next page"><span class="section-number">8.10. </span>Ligningsløsning</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jonathan og Johann<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>