
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduktion til Python i LinAlys &#8212; Python i LinAlys og MekRel</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Python i LinAlys og MekRel</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../intro.html">
   Python i MekRel og LinAlys
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../notebooks/Basal_python.html">
   Hvad er Python?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../notebooks/Intro_til_pakker.html">
   Intro til pakker
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/pakker/Numpy.html">
     Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/pakker/Matplotlib_pyplot.html">
     Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/pakker/Sympy.html">
     SymPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../notebooks/sympy/Notebook1.html">
   Introduktion til Python i LinAlys
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/sympy/Notebook2.html">
     SymPy i LinAlys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/sympy/Notebook3_ligninger.html">
     Ligningsløsning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/sympy/Notebook3_plot.html">
     Plotting i SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/sympy/Notebook4.html">
     Differential- og integralregning for funktioner af en variabel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/sympy/Notebook_FlereVar.html">
     Funktioner af flere variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/sympy/Notebook_LinAlg1.html">
     Indledende Lineær Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/sympy/Notebook_LinAlg_2.html">
     Flere metoder i Linær Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../notebooks/sympy/Notebook_kompleks.html">
     Komplekse tal i SymPy
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/docs/jupyter_execute/notebooks/sympy/Notebook1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JohannSeverin/NBI_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JohannSeverin/NBI_python/issues/new?title=Issue%20on%20page%20%2Fdocs/jupyter_execute/notebooks/sympy/Notebook1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/JohannSeverin/NBI_python/master?urlpath=tree/~/docs/jupyter_execute/notebooks/sympy/Notebook1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hvordan-virker-en-jupyter-notebook">
   Hvordan virker en Jupyter notebook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-python-er-alt-en-variabel">
   I Python er alt en variabel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basale-regneoperationer">
   Basale regneoperationer
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redefinering-af-variable">
     Redefinering af variable
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lighedstegnets-dobbelte-betydning">
   Lighedstegnets dobbelte betydning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-else-statements">
   If-else-statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lokker-loops">
   Løkker/loops
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-af-biblioteker-libaries">
   Import af biblioteker/libaries
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduktion-til-python-i-linalys">
<h1>Introduktion til Python i LinAlys<a class="headerlink" href="#introduktion-til-python-i-linalys" title="Permalink to this headline">¶</a></h1>
<p>LinALys-kurset indeholder to spor (analyse og lineær algebra) og har fokus på “blyantsregning” og forståelse af den bagvedliggende teori. Ind imellem får vi brug for et værktøj til at tegne funktioner og foretage både numeriske og symbolske beregninger for at illustrere en problemstilling og/eller støtte eller kontrollere beregningerne i hånden. I år har vi valgt at bruge Python-modulet SymPy som CAS-værktøj (Computer Algebra System). Python og SymPy er ikke nødvendigvis det optimale værktøj til alle de opgaver, vi løser med Python i kurset, men vi har valgt Python fordi det er standardprogrammeringssproget på fysikstudiets førstedel, så de kræfter, du kommer til at bruge på Python, får du forhåbentlig gavn af andre steder (f.eks. i MekRel-kurset). Dette dokument er det første af en række notebooks, der introducerer de nødvendige koncepter.</p>
<p>Det er vigtigt at være opmærksom på, at modsat CAS-værktøjer som Maple, TI_Nspire og WordMat, så er Python ikke lavet specifikt til symbolske udregninger, men er et generelt anvendeligt programmeringssprog. Man skal derfor vænne sig til både Pythons syntaks og programmering som helhed for at få det maksimale ud af SymPy. Når det til gengæld er klaret, er det muligt at benytte SymPy i en lang række sammenhænge, og f.eks. nemt skifte mellem numeriske og symbolske anvendelser. Dette vil vi vende tilbage til, når vi har forudsætningerne på plads.</p>
<p>Dette er ikke en grundig indføring i Python, men vi vil i stedet med eksempler vise hvordan man benytter SymPy til at løse typiske opgaver og tegne funktioner. I nogle tilfælde stilles der i kurset opgaver, hvor man skal arbejde  videre med disse eksempler. Hvis man ønsker en dybere forståelse for Python, kan vi anbefale det online (gratis) kursus i Python på <a class="reference external" href="https://www.kaggle.com/learn/python">https://www.kaggle.com/learn/python</a>, hvorefter man kan prøve kræfter med nogle udfordringer på <a class="reference external" href="https://projecteuler.net/">https://projecteuler.net/</a>.</p>
<p><em><strong>Studerende, der allerede er bekendt med Python anbefales at springe let hen over teksterne men at kigge kode-eksemplerne igennem for at bekræfte, at man har forstået dem.</strong></em></p>
<h1>Indholdsfortegnelse<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Hvordan-virker-en-Jupyter-notebook?" data-toc-modified-id="Hvordan-virker-en-Jupyter-notebook?-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Hvordan virker en Jupyter notebook?</a></span></li><li><span><a href="#I-Python-er-alt-en-variabel" data-toc-modified-id="I-Python-er-alt-en-variabel-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>I Python er alt en variabel</a></span></li><li><span><a href="#Basale-regneoperationer" data-toc-modified-id="Basale-regneoperationer-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Basale regneoperationer</a></span><ul class="toc-item"><li><span><a href="#Redefinering-af-variable" data-toc-modified-id="Redefinering-af-variable-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Redefinering af variable</a></span></li></ul></li><li><span><a href="#Lighedstegnets-dobbelte-betydning" data-toc-modified-id="Lighedstegnets-dobbelte-betydning-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Lighedstegnets dobbelte betydning</a></span></li><li><span><a href="#If-else-statements" data-toc-modified-id="If-else-statements-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>If-else-statements</a></span></li><li><span><a href="#Løkker/loops" data-toc-modified-id="Løkker/loops-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Løkker/loops</a></span></li><li><span><a href="#Import-af-biblioteker/libaries" data-toc-modified-id="Import-af-biblioteker/libaries-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Import af biblioteker/libaries</a></span></li></ul></div><div class="section" id="hvordan-virker-en-jupyter-notebook">
<h2>Hvordan virker en Jupyter notebook?<a class="headerlink" href="#hvordan-virker-en-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>I en Notebook skriver man Python-kode i forskellige celler (felter), og man kører derefter koden i den celle, man befinder sig i. Koden bliver læst linje fra linje i den enkelte celle fra top til bund, og efter cellens kode er blivet kørt, vil notebooken huske de variable man har indlæst, og man kan forsætte med kode, der bruger disse variable i en celle længere nede. Hvis man ønsker at køre en enkelt celle, er det smart at benytte genvejen <code>shift</code> + <code>enter</code>.</p>
<p>Felterne i en notebook kommer i to typer: markdowns og kode. Det felt, du læser nu, er eksempelvis et Markdowns-felt, hvor resultatet er formatteret tekst. Derudover er der kodefelter, som vi vil se snart, hvor vi skriver selve koden og kan køre/afvikle den.</p>
</div>
<div class="section" id="i-python-er-alt-en-variabel">
<h2>I Python er alt en variabel<a class="headerlink" href="#i-python-er-alt-en-variabel" title="Permalink to this headline">¶</a></h2>
<p>Noget, som man skal vende sig til i Python er, at alt er variable. Det vil sige, at hvis vi skriver <code> a = 5 </code>, så vil vi kunne indsætte <code>a</code> i et udtryk, som så vil returnere <code>5</code>.</p>
<p>En god måde at se en værdi på, er ved at bede Python om at printe den, dette gøres ved at skrive <code>print(X)</code>, hvor X kan være et hvilket som helst variabelnavn.</p>
<p>Eksempelvis kan vi definere variablen <code>hello</code> og printe den.
<em>Længere forklaringer vil oftest stå i et Markdowns-felt, mens vi makerer kommentarer inde i koden med et hashtag #. Hvis en linje starter med #, bliver det ikke læst og afviklet som kode</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span> <span class="c1"># Anførselstegnene (eller &quot;gåseøjnene&quot;) indikerer at variablen tildeles et tekstudtryk, en såkaldt &quot;string&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World
</pre></div>
</div>
</div>
</div>
<p>Vi ser altså, at konsollen returnerer <i>Hello World</i>, der er værdien af den variable <code>hello</code>.</p>
<p>De forskellige typer af variable, som vi oftest vil møde, er:</p>
<ul class="simple">
<li><p>Integers (heltal): her skriver vi blot et helt tal, som eksempelvis <code>a = 6</code></p></li>
<li><p>Float (decimaltal): indgår der et decimalpunktum, ‘.’, får vi automatisk en float variabel, som eksempelvis <code> pi = 3.14</code>. Bemærk at <code>a = 6</code> og <code>a = 6.</code> derfor ikke er det samme, selvom værdien er det.</p></li>
<li><p>String (tekststræng): Når vi vil have en variabel til at indeholde tekst, markeres det med anførselstegn/gåseøjne, f.eks. som ovenfor <code> hello = “Hello World”</code></p></li>
<li><p>Boolean (sandt/falsk): Hvis vi skal angive en værdi som enten sand eller falsk, bruger vi en “boolean variable” og skriver <code>switch = True</code>. Falsk skal gives ved <code>False</code>, og bemærk igen at der er forskel på <code>Svar = True</code> og <code>Svar = “True”</code>, idet <code>Svar</code> i sidstnævnte tilfælde istedet bliver en string indeholdende ordet True, og ikke et logisk udtryk.</p></li>
</ul>
<p>Vi kan sammensætte lister af flere værdier, eksempelvis en samling af tal. Dette gøres mest almindeligt ved at lave en liste.:
<code>tal = [4, 7, 10]</code>. Nu vil <code>tal</code> altså indeholde værdierne 4, 7 og 10. Hvis vi ønsker et enkelt element fra vores liste kan vi hente dem ved at skrive <code>tal[index]</code>, hvor værdien af index angiver placeringen i listen vi ønsker at få ud. <strong>Bemærk at Python starter ved nul (nul-indeksering), så det første element er altså <code>tal[0]</code>.</strong>
Eksempel:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tal</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">tal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<p><em>Vi benytter her at Jupyter Notebook printer det sidste element, vi har beregnet. Altså kan vi i den nederste linje i en celle undlade at skrive <code>print(…)</code> for at se resultatet af beregningen. Vi skal dog fortsat bruge <code>print(…)</code> hvis vi vil have en mellemregning printet. Hvis vi gerne vil undgå at få udskrevet sidste linje, tilføjes et semikolon.</em><br />
Vi ser altså, at når vi kalder <code>tal[1]</code> får vi det andet element ud, som i definitionen var givet ved 7. Dette er et resultat af nul-indeksering, og er noget, der ofte kan give fejl indtil man vænner sig til Python, så tjek det, hvis koden ikke virker eller giver uventede resultater.<br />
Vi vil introducere andre typer af lister senere hvis de bliver nødvendige.</p>
<p>Vi kan tilføje et element til listen ved at benytte notationen <code>.append(element)</code>. Dette tilføjer elementet til den pågældende variabel i slutningen af listen. Eksempelvis, hvis vi ønsker at udvide vores tal-liste, kan vi skrive:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tal</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">tal</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 7, 10, 6]
</pre></div>
</div>
</div>
</div>
<p>Og vi har nu tilføjet 6 til vores liste.</p>
</div>
<div class="section" id="basale-regneoperationer">
<h2>Basale regneoperationer<a class="headerlink" href="#basale-regneoperationer" title="Permalink to this headline">¶</a></h2>
<p>Python indeholder som udgangspunkt de mest basale regne-operationer, som man kender fra sin lommeregner. Eksempelvis kan vi lægge til, trække fra, gange og divdere ved blot at skrive udtrykket op med ‘+’, ‘-‘, ‘*’ og ‘/’. På sædvanligvis  kan vi også benytte parenteser til at give rækkefølgen for operationerne. Nogle enkelte eksempler er givet nedenunder:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Vi adderer blot to tal</span>
<span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Angiver vi ikke parenteser, følger Python selv regne-hierakiet</span>
<span class="mi">9</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Men vi kan selvfølgelig ændre dette med parenteser</span>
<span class="p">(</span><span class="mi">9</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Og vi skal selvfølgelig ikke dividere med 0, hvis ikke vi ønsker en fejl</span>
<span class="mi">100</span> <span class="o">/</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">23</span><span class="o">-</span><span class="mf">5e10904</span><span class="n">e16be</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Og vi skal selvfølgelig ikke dividere med 0, hvis ikke vi ønsker en fejl</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="mi">100</span> <span class="o">/</span> <span class="mi">0</span>

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
<p>Udover disse operationer, kan vi også opløfte i en potens ved at benytte <code>**</code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">17</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Kvadratet på 17</span>

<span class="nb">print</span><span class="p">(</span><span class="mi">81</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># Eller benytte at kvadratroden af x er x**(1/2) til at finde kvadratroden af 81</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>289
9.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">81</span> <span class="o">**</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Bemærk at dette IKKE beregner kvadratroden af 81 ligesom ovenfor:forskellen er parentesen</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>40.5
</pre></div>
</div>
</div>
</div>
<p>Man kan også komme ud for at skulle bruge integer-division: <code>//</code> eller modulo <code>%</code>. Som kan opfattes som hhv. division med efterfølgende nedrunding til nærmeste helttal og at bestemme resten af en division. Eksempelvis, hvis vi ønsker at kende den heltallige division og resten af 100 med 11, regnes det som:<br />
<em>Jeg har her benyttet tekst-formatering, læs eventuelt <a class="reference external" href="https://realpython.com/python-f-strings/">note om formatering her</a></em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">division</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">//</span> <span class="mi">11</span>    <span class="c1"># // for integer-division</span>
<span class="n">rest</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">%</span> <span class="mi">11</span>         <span class="c1"># %  for rest</span>

<span class="c1"># Vi printer nu ved at formatere strængen, så vi indsætter værdierne, der hvor det giver mening at se dem.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;100 delt med 11 giver </span><span class="si">{</span><span class="n">division</span><span class="si">}</span><span class="s2"> med en rest på </span><span class="si">{</span><span class="n">rest</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100 delt med 11 giver 9 med en rest på 1
</pre></div>
</div>
</div>
</div>
<p>Ønsker man andre funktioner som logaritmer, eksponentialfunktioner, trigonometriske funktioner eller lignende importere man dem oftest fra et modul. Python har et indbygget Math modul, som man tit kan bruge. Hvis man for eksempel skal lave trigonometriske funktioner,  skriver man <code>from math import cos, sin, tan</code>, og man kan da bruge funktionerne blot ved at bruge <code>cos(x)</code>. I praksis bruger man sjældent math-modulet og bruger i stedet enten NumPy, som vil blive brugt i MekRel-lab til numeriske beregninger, eller som her SymPy, som indeholde disse funktioner som symbolske udtryk. Herunder er vist eksempler:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">cos</span>
<span class="n">cos</span><span class="p">(</span><span class="mf">3.14</span> <span class="o">/</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.866158094405463
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">cos</span>
<span class="n">cos</span><span class="p">(</span><span class="mf">3.14</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.866158094405463
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">cos</span>
<span class="n">cos</span><span class="p">(</span><span class="mf">3.14</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 0.866158094405463\]</div>
</div>
</div>
<div class="section" id="redefinering-af-variable">
<h3>Redefinering af variable<a class="headerlink" href="#redefinering-af-variable" title="Permalink to this headline">¶</a></h3>
<p>Ret ofte er det smart at kunne opdatere en variabel med en ny værdi, f.eks når man laver en simulation hvor f.eks. stedkoordinaterne ændres som tiden går. For at opdatere en variabel overskriver man den bare med en ny:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vari</span> <span class="o">=</span> <span class="mi">15</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vari</span><span class="p">)</span> <span class="c1"># Her er variablen lig med 15</span>
<span class="n">vari</span> <span class="o">=</span> <span class="mi">20</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">vari</span><span class="p">)</span> <span class="c1"># Nu er den sat til 20</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
20
</pre></div>
</div>
</div>
</div>
<p>Man kan også bruge en variabel til at redefinere sig selv. Eksempelvis, hvis man ønsker at gange sin variabel med 10.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vari</span> <span class="o">=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vari</span><span class="p">)</span> <span class="c1"># Sat til 7</span>
<span class="n">vari</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">vari</span> <span class="c1"># vari bruges til at udregne en ny værdi for sig selv</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vari</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
70
</pre></div>
</div>
</div>
</div>
<p>Der er dog også nogle indbyggede smutveje til at ændre variables værdier i faste trin. Hvis man gere vil lade en variabel vokse i skridt af <code>increment = 2.5</code>, kan man benytte smutvejs-notationen <code>+=</code> til at ændre variablen i skridt af <code>increment</code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">increment</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">value</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="n">value</span> <span class="o">+=</span> <span class="n">increment</span> <span class="c1"># Vi øger value med værdien af vores increment</span>
<span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
7.5
</pre></div>
</div>
</div>
</div>
<p>Dette virker også for de andre basale operationer ved at skrive <code>-=, *=</code>, og man kan eksempelvis benytte <code>/= 2</code>, til at redefinere et tal til at være halvt så stort.</p>
</div>
</div>
<div class="section" id="lighedstegnets-dobbelte-betydning">
<h2>Lighedstegnets dobbelte betydning<a class="headerlink" href="#lighedstegnets-dobbelte-betydning" title="Permalink to this headline">¶</a></h2>
<p>Når vi tildeler en variabel en værdi, bruger vi - som vi viste det ovenfor - et almindeligt lighedstegn. Er vi derimod interesserede i at undersøge om en variabel har en bestemt værdi (eller om to udtryk eller variable har den samme værdi), bruges to lighedstegn: vi skriver <code>if i == 10</code> og Python vil returnere <code>True</code> eller <code>False</code> afhængigt af værdien af i:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Definer variabel</span>
<span class="n">i</span> <span class="o">==</span> <span class="mi">10</span> <span class="c1"># Sammenlign variabel med værdi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span> <span class="c1"># Vi øger værdien med 2</span>
<span class="n">i</span> <span class="o">==</span> <span class="mi">10</span> <span class="c1"># Og sammenligner igen</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="if-else-statements">
<h2>If-else-statements<a class="headerlink" href="#if-else-statements" title="Permalink to this headline">¶</a></h2>
<p>Når man skriver sin kode, vil man ret ofte kun udfører bestemte dele af koden hvis nogle bestemte betingelser er opfyldt. Dette kan man gøre ved et if-else statement. Syntaksen ser ud som:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">Statement</span><span class="p">:</span>
    <span class="n">gør</span> <span class="n">det</span> <span class="n">her</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">gør</span> <span class="n">noget</span> <span class="n">andet</span>
</pre></div>
</div>
<p>Hvad der sker, afhænger af sandhedsværdien af udtrykket “Statement” (altså om resultatet, der en en boolean, er <code>True</code> eller <code>False</code> ligesom i eksemplet med <code>i == 10</code> ovenfor). Hvis det logiske udsagn “Statement” er sandt, udføres første del af koden, ellers udføres den anden del. Man kan udelade <code>else</code>, og i dette tilfælde vil der kun ske noget såfremt “Statement” er sandt.
Bemærk at indrykningen spiller en vigtig rolle i at afgrænse hvad der skal gøres i de enkele tilfælde. Der bruges ikke “end” i forbindelse med if-sætninger i Python.</p>
<p>Udover at benytte <code>==</code> kan vi benytte forskellige andre tegn til at danne udsagn, der kan være sande eller falske:</p>
<ul class="simple">
<li><p><code>&lt;</code> eller <code>&gt;</code> fortæller om en værdi er større eller mindre end en anden</p></li>
<li><p><code>&lt;=</code> eller <code>&gt;=</code> er ligesom overstående men inkluderer også lig med</p></li>
<li><p><code>!=</code> givet modsat tegn af <code>==</code>. Altså spørger om noget <em>er forskelligt fra</em></p></li>
<li><p><code>not</code> ændrer sandhedsværdien af et udtryk til det omvendte, eksempelvis er værdien af <code>not True</code> netop <code>False</code> og dermed er <code>not 1 == 2</code> sandt idet 1 og 2 jo ikke er ens.</p></li>
<li><p><code>in</code> kan bruges til at spørge om et element er i en liste. Eksempelvis vil <code>7 in tal</code> give True i vores eksempel ovenfor.</p></li>
</ul>
<p>Her er et eksempel, hvor vi vil tage absolutværdien af et tal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Hvis a er negativt, så gør fælgende:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bingo: Vi startede med et negativt tal, så if-betingelsen var opfyldt&quot;</span><span class="p">)</span> <span class="c1"># Vi printer, hvis vi går ind i denne del af koden.</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span> <span class="n">a</span>   <span class="c1"># Sæt a lig med sig selv med omvendt fortegn</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bingo: Vi startede med et negativt tal, så if-betingelsen var opfyldt
100
</pre></div>
</div>
</div>
</div>
<p>Hvis vi gentager testen nu hvor a er blevet positiv, vil betingelsen i if-sætningen ikke være opfyldt, og der sker ikke noget i if-sætningen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Hvis a er negativt, så gør følgende:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bingo: Vi startede med et negativt tal, så if-betingelsen var opfyldt&quot;</span><span class="p">)</span> <span class="c1"># Vi printer, hvis vi går ind i denne del af koden.</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span> <span class="n">a</span>  
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100
</pre></div>
</div>
</div>
</div>
<p>Bemærk at <code>print(a)</code> ikke er indrykket og dermed ikke er en del af if-sætningen. Værdien af a udskrives derfor uanset fortegn.</p>
<p>Hvis vi nu ønsker at dividere et tal med et andet, men returne den tomme variabel <code>None</code>, hvis vi bliver bedt om at dividere med 0 (og dermed undgår en fejlmeddelelse),  kan vi benytte vores if-else:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tæller</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">nævner</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">if</span> <span class="n">nævner</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Hvis nævneren er forskellige fra nul, kan brøken beregnes</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="n">tæller</span> <span class="o">/</span> <span class="n">nævner</span>
<span class="k">else</span><span class="p">:</span> <span class="c1"># Ellers kan vi ikke beregne resultatet</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="kc">None</span>   <span class="c1"># None er et tomt element. Denne har ingen værdi</span>

<span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
</div>
</div>
<p>Hvis der er brug for flere rangordnede betingelser for at afgøre hvilken handling, koden skal udføre, kan man benytte <code>elif second_statement</code> (elif er kort for else-if). Så opbygger man syntaksen som</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">Statement</span><span class="p">:</span>
    <span class="n">gør</span> <span class="n">det</span> <span class="n">her</span>
<span class="k">elif</span> <span class="n">Second_statement</span><span class="p">:</span>
    <span class="n">gør</span> <span class="n">en</span> <span class="n">andet</span> <span class="n">ting</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">ellers</span> <span class="n">gør</span> <span class="n">det</span> <span class="n">her</span>
</pre></div>
</div>
<p>Hvis man vil tjekke flere ting, kan man blot tilføje flere <code>elif</code> statements under hinanden.<br />
I dette tilfælde vil koden altid køre præcis én kodebid: Koden checker først “Statement”, og hvis denne er sand vil den <strong>kun</strong> køre den tilhørende del af koden uanset om “Second_statement” også er sand. Ellers vil den tjekke <code>elif</code>-statementerne i rækkefølge. Hvis ingen af de givne betingelser er opfyldt, vil den køre koden der følger efter <code>else</code>.</p>
</div>
<div class="section" id="lokker-loops">
<h2>Løkker/loops<a class="headerlink" href="#lokker-loops" title="Permalink to this headline">¶</a></h2>
<p>Ofte bruger vi computeren til at gentage opgaver mange gange. Dette gør vi ved brug af løkker, som ofte kaldes loops. Der er to typer: en <code>for</code>-løkke og en <code>while</code>-løkke. <code>For</code>-løkken benyttes som:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">variabel</span> <span class="ow">in</span> <span class="n">liste</span><span class="p">:</span>
    <span class="n">Gør</span> <span class="n">det</span> <span class="n">her</span>
</pre></div>
</div>
<p>Løkken tildeler den variable værdier fra listen (i listens rækkefølge) og gør for denne værdi hvad det indrykkede stykke kodetekst specificerer. Det er normal praksis at kalde den variable i løkke-definitionen for <code>i</code> hvis der ikke er nogen særlig grund til at bruge et andet navn. Hvis vi eksempelvis vil beregne og udskrive kvadratet på 2, 3, 5 og 7, kan vi skrive det som:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tal</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tal</span><span class="p">:</span> <span class="c1"># Den variable hedder &#39;i&#39; og vil antage værdierne i listen &#39;tal&#39;.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Print tallet i anden</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
9
25
49
</pre></div>
</div>
</div>
</div>
<p>Hvis vi er interreseret i at gøre noget et bestemt antal gange, kan vi benytte <code>range(antal)</code> til at generere en liste med tallene fra <code>0</code> og op til <code>antal - 1</code> (på grund af nulindekseringen så er der stadig ‘antal’ tal i listen). Lad os prøve at gange et tal med 10 og printe det 5 gange:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span> <span class="c1"># Vi har denne gang ikke tænkt os at benytte &#39;i&#39; til noget, men det skal stadig være der</span>
    <span class="n">a</span> <span class="o">*=</span> <span class="mi">10</span> <span class="c1"># redefiner a ved at gange det med 10</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
300
3000
30000
300000
</pre></div>
</div>
</div>
</div>
<p>Vi kan også give <code>range()</code> flere argumenter. Syntaksen er <code>range(start, stop, skridtstørrelse)</code> hvor alle tallene er heltal. Det er vigtigt at notere sig, at værdien ‘stop’ ikke kommer med i listen, så hvis vi ønsker at finde summen af alle tal i 5-tabellen fra 0 til 40, kan vi skrive:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summen</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span> <span class="c1"># For at nå op til 40 skal &#39;range&#39; have et helt tal mellem 41 og 45 som værdien for &#39;stop&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Vi lægger </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> til </span><span class="si">{</span><span class="n">summen</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">summen</span> <span class="o">+=</span> <span class="n">i</span>
    
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Og summen er </span><span class="si">{</span><span class="n">summen</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vi lægger 0 til 0
Vi lægger 5 til 0
Vi lægger 10 til 5
Vi lægger 15 til 15
Vi lægger 20 til 30
Vi lægger 25 til 50
Vi lægger 30 til 75
Vi lægger 35 til 105
Vi lægger 40 til 140
Og summen er 180
</pre></div>
</div>
</div>
</div>
<p>Vi havde fået samme resultat, hvis vi i stedet for 45 havde skrevet 41, da range forsætter ind til i’et er større eller lig med vores <code>stop</code>. Det er til gengæld god skik, at sætte stop-argumentet til at være lig den værdi, som det næste skridt havde været.</p>
<p>Vores anden type løkke er <code>while</code>-løkker, som kører så længe, en given betingelse er opfyldt. Det betyder også, at programmet kan blive fanget i en uendelig løkke, så pas på med while-løkker! Syntaksen er:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">statement</span><span class="p">:</span>
    <span class="n">Gør</span> <span class="n">noget</span>
</pre></div>
</div>
<p>Hvor statement, er et udtryk ligesom for <code>if</code>-statements (en boolean variabel).</p>
<p>Som eksempel vil vi bruge en <code>while</code>-løkke til at lave en beregning af n! for et tal n. Vi ganger n med n-1 som vi ganger med n-2 osv. indtil vi når 0, og er færdige:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># Vi vil finde 7 fakultet</span>

<span class="c1"># Vi definere foreløbigt resultatet som 1</span>
<span class="n">resultat</span> <span class="o">=</span> <span class="mi">1</span> 

<span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Løkken kører så længe x er over 0</span>
    <span class="n">resultat</span> <span class="o">*=</span> <span class="n">x</span> <span class="c1"># multiplicér resultat med x</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>        <span class="c1"># reducer x med 1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5040
</pre></div>
</div>
</div>
</div>
<p>Når koden advikles, vil der ske følgende:</p>
<ul class="simple">
<li><p>x defineres til 7</p></li>
<li><p>Den variable ‘resultat’ defineres til 1 (fordi 1! = 1)</p></li>
<li><p>Da x = 7, og 7 &gt; 0 går vi ind i <code>while</code>-løkken</p></li>
<li><p>‘resultat’ ganges med x og ‘resultat’ opdateres til den nye værdi. Vi får altså at ‘resultat’ er lig med 1 * 7</p></li>
<li><p>Vi trækker nu 1 fra x, så x er nu 6.</p></li>
<li><p>Løkken er nu gennenløbet første gang, og vi starter igen</p></li>
<li><p>Da x = 6 er værdien af x således stadig over 0, og vi går igen ind i løkken</p></li>
<li><p>‘resultat’ ganges med x og erstatter den tidligere værdi. Vi får at ‘resultat’ er lig med 7 * 6</p></li>
<li><p>Vi trækker en fra x og er færdig med andet gennemløb</p></li>
</ul>
<p>Dette forsætter indtil x = 0, nu vil <code>x &gt; 0</code> være <code>False</code>, og vil derfor ikke gå ind i løkken og i stedet fortsætte i koden, hvor vi printer vores resultat.</p>
<p>Man kan eventuelt benytte et <code>break</code>-statement inde i en løkke for at bryde ud af løkken selvom betingelsen i løkken-definitionen stadig er opfyldt. Eksempelvis kan man skrive:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">statement</span><span class="p">:</span>
    <span class="n">do_something</span>
    <span class="k">if</span> <span class="n">andet_statement</span><span class="p">:</span>
        <span class="k">break</span>

</pre></div>
</div>
<p>Her vil vi altså bryde ud af vores <code>while</code>-løkke, hvis <code>andet_statement</code> viser sig at være sandt, da vi så vil kører koden <code>break</code>. Dette bruges ofte som en slags nødudgang hvis der opstår et uønsket resultat eller en nødvendig betingelse for at beregningen kan foretages ikke længere er opfyldt.</p>
</div>
<div class="section" id="import-af-biblioteker-libaries">
<h2>Import af biblioteker/libaries<a class="headerlink" href="#import-af-biblioteker-libaries" title="Permalink to this headline">¶</a></h2>
<p>Python kan i sig selv ret meget, men det er oftest en fordel at basere sine udregninger på funktioner, som nogen (ret kvikke kodehaj(er)) har skrevet og testet allerede. Disse er samlet i biblioteker. Når man har installeret Anaconda, er der inkluderet mange Python biblioteker som umiddelbart kan importeres i et Python-script eller notebook. I LinALys og MekRel vil vi ofte bruge biliotekerne Matplotlib.pyplot til at plotte, Numpy til numeriske beregninger og SymPy til symbolske beregninger.</p>
<p>Der er forskellige måder at importere et bibliotek på. Hvis man bare vil importere et helt bibliotek benytter man simpelthen <code>import sympy</code> og så kan man benytte sympys funktioner ved at skrive f.eks. <code>sympy.cos</code>. Da det ofte er lidt bøvlet, kan man i stedet give SymPy et kælenavn. I materialet i LinALys betegner vi SymPy med <code>sp</code>, og alle følgende notebooks vil derfor starte med <code>import sympy as sp</code>. Herefter vil SymPys funktioner kunne anvendes ved f.eks. at skrive <code>sp.exp(x)</code></p>
<p>Endelig kan man importere enkelte funktioner fra et bibliotek. Hvis man eksempelvis vil have matrix-funktionen fra SymPy, kan man skrive: <code>from sympy import Matrix</code> (ligesom vi gjorde i eksemplet ovenfor, da vi benyttede cosinus fra forskellige biblioteker). I dette tilfælde vil man <em>ikke</em> skulle skrive bibliotekets navn op, men blot f.eks. skrive <code>Matrix([[1, 2], [3, 4]])</code>. Man kan ovenikøbet give en enkelt funktion en forkortelse, hvis man skriver <code>from sympy import Matrix as M</code>, ville den tilsvarende funktion blot kaldes ved <code>M([[1, 2], [3, 4]])</code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/jupyter_execute/notebooks/sympy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jonathan og Johann<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>