
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.3. Kontrolstrukturer og Løkker &#8212; Python i LinAlys og MekRel</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Intro til pakker" href="Intro_til_pakker.html" />
    <link rel="prev" title="2. Kom i gang med Python" href="Basal_python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Python i LinAlys og MekRel</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduktion
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Download_guide_anaconda/Download_anaconda_jupyter.html">
   1. Installation af Python
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Basal_python.html">
   2. Kom i gang med Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.3. Kontrolstrukturer og Løkker
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_til_pakker.html">
   3. Intro til pakker
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="MekRel/Intro_til_MekRel.html">
   4. Python i MekRel
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="MekRel/Numpy.html">
     4.1. Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="MekRel/Matplotlib_pyplot.html">
     4.2. Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="MekRel/Funktioner_og_Scipy_optimize-checkpoint.html">
     4.3. Funktioner, fits og usikkerheder i Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sympy/Notebook1.html">
   5. Python i LinAlys
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook2.html">
     5.1. Hvad er SymPy?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook2_limits.html">
     5.2. Grænser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook3_ligninger.html">
     5.3. Ligninger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook3_plot.html">
     5.4. Plotting i SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook4.html">
     5.5. Differential- og integralregning (en variabel)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_FlereVar_analyse.html">
     5.6. Funktioner af flere variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_FlereVar_plot.html">
     5.9. Graftegning for funktioner af flere variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_LinAlg1.html">
     5.10. Vektorer og matricer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_LinAlg1_5.html">
     5.11. Matrix reduktion, ligningsløsning og inverse matricer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_LinAlg_2.html">
     5.12. Flere metoder i Linær Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_kompleks.html">
     5.13. Komplekse tal i SymPy
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Andet_python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JohannSeverin/NBI_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JohannSeverin/NBI_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Andet_python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/JohannSeverin/NBI_python/master?urlpath=tree/~/notebooks/Andet_python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logik-i-python">
   2.3.1. Logik i Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-else-statements">
   2.3.2. If-else-statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lokker-loops">
   2.3.3. Løkker/loops
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="kontrolstrukturer-og-lokker">
<h1><span class="section-number">2.3. </span>Kontrolstrukturer og Løkker<a class="headerlink" href="#kontrolstrukturer-og-lokker" title="Permalink to this headline">¶</a></h1>
<p><em>Denne side bygger ovenpå den tidligere, og omhandler hvordan man kan bygge kode op med brugen af kontrolstrukturer og løkker til eksempelvis at gentage kode. I MekRel og LinAlys benytter vi dog primært moduler, som tager sig af den logik og de løkker, som man skal bruge. Derfor er det ikke strengt nødvendigt at læse den her side, selvom det er nogle meget brugbare emner, der helt sikkert vil være med til at forbedre forståelsen for Python.</em></p>
<div class="section" id="logik-i-python">
<h2><span class="section-number">2.3.1. </span>Logik i Python<a class="headerlink" href="#logik-i-python" title="Permalink to this headline">¶</a></h2>
<p>Når vi skriver kode, er vi ret ofte interesseret i, om et udtryk er sandt eller falsk for vide, hvordan vi skal eksekvere resten af koden. Til dette benytter vi boolean variable, som enten kan være <code class="docutils literal notranslate"><span class="pre">True</span></code> eller <code class="docutils literal notranslate"><span class="pre">False</span></code>. Enten kan vi selv definere en variabel som værende sand ved at skrive <code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">=</span> <span class="pre">True</span></code>, men oftere skal vi dog tjekke om noget er sandt.</p>
<p>Når man benytter to lighedstegn <code class="docutils literal notranslate"><span class="pre">==</span></code> tjekker Python om udtrykkene på hver side er lig hinanden. Eksempelvis kan vi se om vores defineret værdi er lig med 10:</p>
<p><em>Bemærk denne forskel et lighedstegn definerer og to sammenligner:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Definer variabel</span>
<span class="n">i</span> <span class="o">==</span> <span class="mi">10</span> <span class="c1"># Sammenlign variabel med værdi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span> <span class="c1"># Vi øger værdien med 2</span>
<span class="n">i</span> <span class="o">==</span> <span class="mi">10</span> <span class="c1"># Og sammenligner igen</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>I det andet tilfælde har vi redefineret <code class="docutils literal notranslate"><span class="pre">i</span></code> til <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">12</span></code> og udtrykket er altså ikke længere sandt.</p>
<p>Udover at benytte <code>==</code> kan vi benytte forskellige andre tegn til at danne udsagn, der kan være sande eller falske:</p>
<ul class="simple">
<li><p><code>&lt;</code> eller <code>&gt;</code> fortæller om en værdi er større eller mindre end en anden</p></li>
<li><p><code>&lt;=</code> eller <code>&gt;=</code> er ligesom overstående men inkluderer også lig med</p></li>
<li><p><code>!=</code> givet modsat tegn af <code>==</code>. Altså spørger om noget <em>er forskelligt fra</em></p></li>
<li><p><code>not</code> ændrer sandhedsværdien af et udtryk til det omvendte, eksempelvis er værdien af <code>not True</code> netop <code>False</code> og dermed er <code>not 1 == 2</code> sandt idet 1 og 2 jo ikke er ens.</p></li>
<li><p><code>in</code> kan bruges til at spørge om et element er i en liste. Eksempelvis vil <code>7 in tal</code> give <code class="docutils literal notranslate"><span class="pre">True</span></code>, hvis <code class="docutils literal notranslate"><span class="pre">tal</span></code> er en liste, som indeholder 7, som det gjorde på tidligere side.</p></li>
</ul>
</div>
<div class="section" id="if-else-statements">
<h2><span class="section-number">2.3.2. </span>If-else-statements<a class="headerlink" href="#if-else-statements" title="Permalink to this headline">¶</a></h2>
<p>Særligt gør boolean logik sig nyttig, når vi skal eksekvere noget kode, hvis et bestemt udtryk er sandt og noget andet, hvis det ikke er. Her kan vi benytte if/else statements. Her ser syntaksen sådan her ud:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">Statement</span><span class="p">:</span>
    <span class="o">~</span> <span class="n">gør</span> <span class="n">det</span> <span class="n">her</span> <span class="o">~</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">~</span> <span class="n">gør</span> <span class="n">noget</span> <span class="n">andet</span> <span class="o">~</span>
</pre></div>
</div>
<p>Hvad der sker, afhænger af sandhedsværdien af udtrykket <code class="docutils literal notranslate"><span class="pre">Statement</span></code>. Hvis det logiske udsagn <code class="docutils literal notranslate"><span class="pre">Statement</span></code> er sandt, udføres første del af koden, ellers udføres den anden del. Man kan udelade <code>else</code>, og i dette tilfælde vil der kun ske noget såfremt <code class="docutils literal notranslate"><span class="pre">Statement</span></code> er sandt.
Bemærk at indrykningen spiller en vigtig rolle i at afgrænse, hvad der skal gøres i de enkelte tilfælde.</p>
<p>Her er et eksempel, hvor vi vil tage absolutværdien af et tal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Hvis a er negativt, så gør følgende:</span>
    <span class="c1"># Vi printer, hvis vi går ind i denne del af koden.</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bingo: Vi startede med et negativt tal, så if-betingelsen var opfyldt&quot;</span><span class="p">)</span> 
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span> <span class="n">a</span>   <span class="c1"># Sæt a lig med sig selv med omvendt fortegn</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bingo: Vi startede med et negativt tal, så if-betingelsen var opfyldt
100
</pre></div>
</div>
</div>
</div>
<p>Hvis vi gentager testen nu hvor a er blevet positiv, vil betingelsen i if-sætningen ikke være opfyldt, og der sker ikke noget i if-sætningen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Hvis a er negativt, så gør følgende:</span>
     <span class="c1"># Vi printer, hvis vi går ind i denne del af koden.</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bingo: Vi startede med et negativt tal, så if-betingelsen var opfyldt&quot;</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span> <span class="n">a</span>  
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100
</pre></div>
</div>
</div>
</div>
<p>Bemærk at <code>print(a)</code> ikke er indrykket og dermed ikke er en del af if-sætningen. Værdien af a udskrives derfor uanset fortegn.</p>
<p>Et andet eksempel kunne være, hvis vi ønsker at dividere et tal med et andet, men have den tomme variabel <code>None</code>, hvis vi bliver bedt om at dividere med 0 (og dermed undgår en fejlmeddelelse). Til dette kan vi benytte vores if-else:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tæller</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">nævner</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">if</span> <span class="n">nævner</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Hvis nævneren er forskellige fra nul, kan brøken beregnes</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="n">tæller</span> <span class="o">/</span> <span class="n">nævner</span>
<span class="k">else</span><span class="p">:</span> <span class="c1"># Ellers kan vi ikke beregne resultatet</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="kc">None</span>   <span class="c1"># None er et tomt element. Denne har ingen værdi</span>

<span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
</div>
</div>
<p>Hvis der er brug for flere rangordnede betingelser for at afgøre hvilken handling, koden skal udføre, kan man benytte <code>elif second_statement</code> (elif er kort for else-if). Så opbygger man syntaksen som</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">Statement</span><span class="p">:</span>
    <span class="o">~</span> <span class="n">gør</span> <span class="n">det</span> <span class="n">her</span> <span class="o">~</span>
<span class="k">elif</span> <span class="n">Second_statement</span><span class="p">:</span>
    <span class="o">~</span> <span class="n">gør</span> <span class="n">en</span> <span class="n">andet</span> <span class="n">ting</span> <span class="o">~</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">~</span> <span class="n">ellers</span> <span class="n">gør</span> <span class="n">det</span> <span class="n">her</span> <span class="o">~</span>
</pre></div>
</div>
<p>Hvis man vil tjekke flere ting, kan man blot tilføje flere <code>elif</code> statements under hinanden.<br />
I dette tilfælde vil koden altid køre præcis én kodebid: Koden checker først <code class="docutils literal notranslate"><span class="pre">Statement</span></code> og hvis denne er sand vil den <strong>kun</strong> køre den tilhørende del af koden uanset om <code class="docutils literal notranslate"><span class="pre">Second_statement</span></code> også er sand. Hvis <code class="docutils literal notranslate"><span class="pre">Statement</span></code> er falskt, vil den tjekke <code>elif</code>-statementerne i rækkefølge og eksekverer, den første som er sand. Hvis ingen af de givne betingelser er opfyldt, vil den køre koden der følger efter <code>else</code>.</p>
</div>
<div class="section" id="lokker-loops">
<h2><span class="section-number">2.3.3. </span>Løkker/loops<a class="headerlink" href="#lokker-loops" title="Permalink to this headline">¶</a></h2>
<p>Ofte bruger vi computeren til at gentage opgaver mange gange. Dette gør vi ved brug af løkker (ofte kaldt loops). Der er to typer: en <code>for</code>-løkke og en <code>while</code>-løkke. I denne Notebook vil vi dog kun vise for-løkker, som bruges ved at sætte følgende struktur op:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">variabel</span> <span class="ow">in</span> <span class="n">liste</span><span class="p">:</span>
    <span class="o">~</span> <span class="n">gør</span> <span class="n">det</span> <span class="n">her</span> <span class="o">~</span>
</pre></div>
</div>
<p>Løkken tildeler <code class="docutils literal notranslate"><span class="pre">variabel</span></code> værdier fra listen. Kodebiden, som er indrykket køres nu en gang for hvert element i listen, hvor <code class="docutils literal notranslate"><span class="pre">variabel</span></code> hver gang refererer til det næste element i listen. Det er normal praksis at kalde den variabel i løkke-definitionen for <code>i</code> hvis der ikke er nogen særlig grund til at bruge et andet navn. Hvis vi eksempelvis vil beregne og udskrive kvadratet på 2, 3, 5 og 7, kan vi skrive det som:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tal</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tal</span><span class="p">:</span>     <span class="c1"># Variablen hedder &#39;i&#39; og vil antage værdierne i listen &#39;tal&#39;.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Print kvadratet på tallet `i`</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
9
25
49
</pre></div>
</div>
</div>
</div>
<p>Hvis vi er interreseret i at gøre noget et bestemt antal gange, kan vi benytte <code>range(antal)</code> til at generere en liste med tallene fra <code>0</code> og op til <code>antal - 1</code> (på grund af nulindekseringen så er der stadig <code class="docutils literal notranslate"><span class="pre">antal</span></code> tal i listen). Lad os prøve at gange et tal med 10, printe det og så gentage dette 5 gange:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span> <span class="c1"># Vi har denne gang ikke tænkt os at benytte &#39;i&#39; til noget, men det skal stadig være der</span>
    <span class="n">a</span> <span class="o">*=</span> <span class="mi">10</span> <span class="c1"># redefiner a ved at gange det med 10</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
300
3000
30000
300000
</pre></div>
</div>
</div>
</div>
<p>Vi kan også give <code>range()</code> flere argumenter. Kaldesekvensen er <code>range(start, stop, skridtstørrelse)</code> hvor alle tallene er heltal. Det er vigtigt at notere sig, at værdien ‘stop’ ikke kommer med i listen, så hvis vi ønsker at finde summen af alle tal i 5-tabellen fra 0 til 40, kan vi skrive:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summen</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span> <span class="c1"># For at nå op til 40 skal &#39;range&#39; have et helt tal mellem 41 og 45 som værdien for &#39;stop&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Vi lægger </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> til </span><span class="si">{</span><span class="n">summen</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">summen</span> <span class="o">+=</span> <span class="n">i</span>
    
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Og summen er </span><span class="si">{</span><span class="n">summen</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vi lægger 0 til 0
Vi lægger 5 til 0
Vi lægger 10 til 5
Vi lægger 15 til 15
Vi lægger 20 til 30
Vi lægger 25 til 50
Vi lægger 30 til 75
Vi lægger 35 til 105
Vi lægger 40 til 140
Og summen er 180
</pre></div>
</div>
</div>
</div>
<p>Vi havde fået samme resultat, hvis vi i stedet for 45 havde skrevet 41, da range forsætter indtil i’et er større eller lig med vores <code>stop</code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Basal_python.html" title="previous page"><span class="section-number">2. </span>Kom i gang med Python</a>
    <a class='right-next' id="next-link" href="Intro_til_pakker.html" title="next page"><span class="section-number">3. </span>Intro til pakker</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Niels Bohr Institutet<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>