
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mere end bare vanilje &#8212; Python i LinAlys og MekRel</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numpy" href="pakker/Numpy.html" />
    <link rel="prev" title="Jupyter Notebooks" href="Basal_python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Python i LinAlys og MekRel</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Python i MekRel og LinAlys
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Basal_python.html">
   Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Mere end bare vanilje
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pakker/Numpy.html">
     Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pakker/Matplotlib_pyplot.html">
     Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pakker/Sympy.html">
     SymPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sympy/Notebook1.html">
   Introduktion til Python i LinAlys
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook2.html">
     Python/SymPy-notebook til LinALys uge 2.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook3_ligninger.html">
     Python/SymPy-notebook til LinALys uge 3: Ligningsløsning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook3_plot.html">
     Python/SymPy-notebook til LinALys uge 3: Plotning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook4.html">
     Python/SymPy-notebook til LinALys uge 4: Differential- og integralregning for funktioner af en variabel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_LinAlg1.html">
     Indledende Lineær Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_LinAlg_2.html">
     Lineær Algebra - notebook nr. 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_kompleks.html">
     Komplekse tal i SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sympy/Notebook_FlereVar.html">
     Funktioner af flere variable
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Intro_til_pakker.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JohannSeverin/NBI_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JohannSeverin/NBI_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Intro_til_pakker.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/JohannSeverin/NBI_python/master?urlpath=tree/~/notebooks/Intro_til_pakker.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import">
   Import
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hvordan-bruger-man-en-pakke">
   Hvordan bruger man en pakke?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instaltion-af-pakker">
     Instaltion af Pakker
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mere-end-bare-vanilje">
<h1>Mere end bare vanilje<a class="headerlink" href="#mere-end-bare-vanilje" title="Permalink to this headline">¶</a></h1>
<p>Python er et af de mest brugte programmering sprog i verden specielt i den akademiske verden. Derfor er der også en kæmpe mængde pakker. Her i starten skal i stifte bekendskab med 4:</p>
<ul class="simple">
<li><p>Sympy</p></li>
<li><p>Numpy</p></li>
<li><p>Matplotlib</p></li>
<li><p>Scipy</p></li>
</ul>
<p>Det ligger næsten i navnet hvad de kan og hvad de skal bruges til:</p>
<ul class="simple">
<li><p>Sympy (Symbolic Python) er til symbolsk matematik</p></li>
<li><p>Numpy (Numerical Python) er til numeriske beregninger</p></li>
<li><p>Matplotlib (Mathematical ploting library) er til at lave plots</p></li>
<li><p>Scipy (Scientific Python) her skal vi kun bruge en funktion</p></li>
</ul>
<p>Ligesom det er vigtigt at bruge den rigtige metode til at løse en ligning eller det rigtige værktøj til at slå et søm i er det også vigtigt at bruge den rigtige pakke til et programmerings problem. Gennerelt skal i bruge Sympy i LinAlys til at regne efter og lave simple plots så i kan tjekke jeres svar, Numpy og Matplotlib til at behandle og ilustrer jeres data fra laboratoriet og Scipy til at lave fits.</p>
<p>Der er også nogle overlap i pakkerne og de er også lavet til at kunne snakke sammen i skal dog så vidt som muligt undgå dette. Det kan skabe konflikter og give fejlder er svære at løse.</p>
<div class="section" id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>For at hente en af de 4 ovenstående pakker ind i et python script skrives følgende:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span> <span class="k">as</span> <span class="n">curve_fit</span>
</pre></div>
</div>
</div>
</div>
<p>Der er er 2 vigtige pointer. Man må aldrig bare importere alle pakkerne i starten uden at bruge dem alle og hvis man bruger dem alle kommer man nok i problemer så det skal du aldrig gøre. Det forvirrer dem der læsser jeres kode unødigt at du har pakker du ikke bruger. Dem der læsser din kode kan både være dine instruktore men også dig selv 3 måneder senere så gøre os og dig selv en tjenste og importer kun det du har brug for.</p>
<p>Derudover er der nogle uskrevende regler ‘conventions’ når man programmere så at alle skriver ens kode. Det gør at det er nemmer at læse for alle. En af dem er at man importere pakker med de samme navne brug derfor altid de navne der her er givet efter <code class="docutils literal notranslate"><span class="pre">as</span></code>.</p>
</div>
<div class="section" id="hvordan-bruger-man-en-pakke">
<h2>Hvordan bruger man en pakke?<a class="headerlink" href="#hvordan-bruger-man-en-pakke" title="Permalink to this headline">¶</a></h2>
<p>Når man så har hentet sin pakke ind kan man kalde de funktioner som der er i den. For at gøre dette skriver man gennelerlt
<code class="docutils literal notranslate"><span class="pre">[forkortelse</span> <span class="pre">for</span> <span class="pre">pakke].[funktion]([variable])</span></code>
fx <code class="docutils literal notranslate"><span class="pre">np.exp(2)</span></code> giver <span class="math notranslate nohighlight">\(e^2\)</span>. Her under ses nogle eksempler,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Både sympy og numpy har de kendte matematiske funktioner husk ikke at blande dem.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>


<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1
-1.0
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x1e448648070&gt;]
</pre></div>
</div>
<img alt="../_images/Intro_til_pakker_5_2.svg" src="../_images/Intro_til_pakker_5_2.svg" /></div>
</div>
<p>Dette er det helt fundementale for hvordan pakker hentes og funktioner fra en pakke kaldes. Nu skal du så læsse de individuelle noter for at kunne bruge dem i dine studier.</p>
<div class="section" id="instaltion-af-pakker">
<h3>Instaltion af Pakker<a class="headerlink" href="#instaltion-af-pakker" title="Permalink to this headline">¶</a></h3>
<p>Dette afsnit er kun hvis vil hente flere pakker eller du for fejlen
<code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'[pakke</span> <span class="pre">navn]'</span></code>. Tjek først at du har stavet rigtigt. Hvis du har stavet rigtigt så prøv at åbne en <code class="docutils literal notranslate"><span class="pre">ananconda</span> <span class="pre">terminal</span></code>. Gør dette ved at skrive ‘ananconda terminal’ i ‘Type here to search’ på windows eller i ‘Spotlight search’ på mac. Skriv da <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> </code> også navnet på pakken fx <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">scipy</span></code>. Dette kan også bruges til at installere andre pakker hvis du vil det.</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Basal_python.html" title="previous page">Jupyter Notebooks</a>
    <a class='right-next' id="next-link" href="pakker/Numpy.html" title="next page">Numpy</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jonathan og Johann<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>