
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.11. Komplekse tal i SymPy &#8212; Python i LinAlys og MekRel</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="5.10. Flere metoder i Linær Algebra" href="Notebook_LinAlg_2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Python i LinAlys og MekRel</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduktion
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Download_guide_anaconda/Download_anaconda_jupyter.html">
   1. Installation af Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Basal_python.html">
   2. Kom i gang med Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Andet_python.html">
     2.3. Kontrolstrukturer og Løkker
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Intro_til_pakker.html">
   3. Intro til pakker
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MekRel/Intro_til_MekRel.html">
   4. Python i MekRel
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MekRel/Numpy.html">
     4.1. Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MekRel/Matplotlib_pyplot.html">
     4.2. Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MekRel/Funktioner_og_Scipy_optimize-checkpoint.html">
     4.3. Funktioner, fits og usikkerheder i Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Notebook1.html">
   5. Python i LinAlys
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook2.html">
     5.1. Hvad er SymPy?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook2_limits.html">
     5.2. Grænser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook3_ligninger.html">
     5.3. Ligninger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook3_plot.html">
     5.4. Plotting i SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook4.html">
     5.5. Differential- og integralregning (en variabel)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_FlereVar_analyse.html">
     5.6. Analyse for funktioner af flere variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_FlereVar_plot.html">
     5.7. Graftegning for funktioner af flere variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_LinAlg1.html">
     5.8. Vektorer og matricer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_LinAlg1_5.html">
     5.9. Matrix reduktion, ligningsløsning og inverse matricer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Notebook_LinAlg_2.html">
     5.10. Flere metoder i Linær Algebra
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.11. Komplekse tal i SymPy
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/sympy/Notebook_kompleks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JohannSeverin/NBI_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JohannSeverin/NBI_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/sympy/Notebook_kompleks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/JohannSeverin/NBI_python/master?urlpath=tree/~/notebooks/sympy/Notebook_kompleks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#almindelige-regneoperationer-med-komplekse-tal">
   5.11.1. Almindelige regneoperationer med komplekse tal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notationsformer-og-skift-mellem-disse">
   5.11.2. Notationsformer og skift mellem disse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kartesiske-koordinater-real-og-imaginaerdel">
     5.11.2.1. Kartesiske koordinater, real og imaginærdel.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modulus-og-argument">
     5.11.2.2. Modulus og argument
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kompleks-konjugering">
     5.11.2.3. Kompleks konjugering
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rodder-og-ligninger">
   5.11.3. Rødder og ligninger
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualisering-i-det-komplekse-plan">
   5.11.4. Visualisering i det komplekse plan
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="komplekse-tal-i-sympy">
<h1><span class="section-number">5.11. </span>Komplekse tal i SymPy<a class="headerlink" href="#komplekse-tal-i-sympy" title="Permalink to this headline">¶</a></h1>
<p>I LinALys lærer du at regne med komplekse tal. SymPy kan være en hjælp f.eks. til at visualisere alle løsninger til komplekse ligninger, men er i kurset primært et værktøj som du kan bruge til at checke de beregninger, der indgår i pointopgaverne og den afsluttende eksamen. Især hvis du har erfaring med at du laver mange regnefejl i omfattende beregninger, kan det være godt at checke beregningerne trin for trin i SymPy.</p>
<p>Vi starter med at importere den imaginære enhed ved hjælp af <code>from sympy import I</code>, <span class="math notranslate nohighlight">\(I\)</span> er SymPys standardsyntaks for det imaginære tal <span class="math notranslate nohighlight">\(i\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">I</span><span class="p">,</span> <span class="n">pi</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="almindelige-regneoperationer-med-komplekse-tal">
<h2><span class="section-number">5.11.1. </span>Almindelige regneoperationer med komplekse tal<a class="headerlink" href="#almindelige-regneoperationer-med-komplekse-tal" title="Permalink to this headline">¶</a></h2>
<p>Når vi benytter <code>I</code>, får vi automatisk et komplekst tal, og SymPy behandler det som sådan ganske automatisk. Vi kan altså skrive <span class="math notranslate nohighlight">\(z = 3 + 4i\)</span> som <code>z = 3 + 4 * I</code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">I</span>
<span class="n">z</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 3 + 4 i\]</div>
</div>
</div>
<p>Eller vi kan lave et mere generelt udtryk, hvor vi istedet benytter symboler:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">I</span>
<span class="n">w</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle a + i b\]</div>
</div>
</div>
<p>Når vi først har defineret vores udtryk, så kan vi regne med dem på samme måde som med alle andre (reelle) tal. Regneoperationerne <code>+</code>, <code>-</code>, <code>*</code> og <code>/</code> fungerer som de skal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">I</span>
<span class="n">w</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">I</span>
<span class="n">z</span> <span class="o">+</span> <span class="n">w</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 - i\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">-</span> <span class="n">w</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 + 5 i\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">*</span> <span class="n">w</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - 3 i \left(1 + 2 i\right)\]</div>
</div>
</div>
<p>Ved multiplikation og division er det nogle gange en god idé at bede SymPy om at reducere udtrykket. Især, hvis man gerne vil have det på en <span class="math notranslate nohighlight">\(x + yi\)</span> form:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">z</span> <span class="o">*</span> <span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 6 - 3 i\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">z</span> <span class="o">/</span> <span class="n">w</span><span class="p">,</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">z</span> <span class="o">/</span> <span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{i \left(1 + 2 i\right)}{3}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \frac{2}{3} + \frac{i}{3}\]</div>
</div>
</div>
<p>Man kan desuden beregne potenser af et kompleks tal på sædvandligvis ved at bruge <code>**</code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">**</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \left(1 + 2 i\right)^{3}\]</div>
</div>
</div>
<p>I dette tilfælde er der ikke meget hjælp at hente i <code>simplify</code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">z</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \left(1 + 2 i\right)^{3}\]</div>
</div>
</div>
<p>Vi kan til gengæld bede SymPy om at gange parentesen ud med <code>sp.expand</code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">z</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -11 - 2 i\]</div>
</div>
</div>
<p>SymPy ved, hvordan den skal håndtere komplekse tal i mange sammenhænge, hvor fortolkningen er entydig. Man altså blot bruge komplekse tal i <code>sp.exp()</code>, <code>sp.cos()</code> eller lignende.</p>
</div>
<div class="section" id="notationsformer-og-skift-mellem-disse">
<h2><span class="section-number">5.11.2. </span>Notationsformer og skift mellem disse<a class="headerlink" href="#notationsformer-og-skift-mellem-disse" title="Permalink to this headline">¶</a></h2>
<p>Når vi arbejder med komplekse tal, benytter vi enten kartetiske koordinater eller modulus/argument. I SymPy er der en del metoder, til at konverterer den ene til den anden, som vi vil gennemgå i dette afsnit.</p>
<div class="section" id="kartesiske-koordinater-real-og-imaginaerdel">
<h3><span class="section-number">5.11.2.1. </span>Kartesiske koordinater, real og imaginærdel.<a class="headerlink" href="#kartesiske-koordinater-real-og-imaginaerdel" title="Permalink to this headline">¶</a></h3>
<p>Funktionerne <code class="docutils literal notranslate"><span class="pre">sp.re()</span></code> og <code class="docutils literal notranslate"><span class="pre">sp.im()</span></code> giver real- og imaginærdelen af et komplekst tal. Det er naturligvis trivielt hvis vi starter med et imaginært tal af formen <span class="math notranslate nohighlight">\(x + iy\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">7</span> <span class="o">*</span> <span class="n">I</span>
<span class="n">display</span><span class="p">(</span><span class="n">z</span><span class="p">,</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="n">z</span><span class="p">),</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">im</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 10 - 7 i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 10\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -7\]</div>
</div>
</div>
<p>Men det er mere oplysende, hvis vores komplekse tal har en anden form, for eksempel <span class="math notranslate nohighlight">\(4 e^{i \pi / 3}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">I</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">w</span><span class="p">,</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="n">w</span><span class="p">),</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">im</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 4 e^{\frac{i \pi}{3}}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 2\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 2 \sqrt{3}\]</div>
</div>
</div>
</div>
<div class="section" id="modulus-og-argument">
<h3><span class="section-number">5.11.2.2. </span>Modulus og argument<a class="headerlink" href="#modulus-og-argument" title="Permalink to this headline">¶</a></h3>
<p>Vi kan desuden nemt beregne modulus og argument. Modulus for et komplekst tal er det samme som tallets absolutte værdi (TL s. 126) og findes med <code>sp.Abs()</code>. Bemærk at man bruger et stort A for at adskille kommandoen fra Pythons abs-funktion. For symbolske udtryk vil SymPy dog automatisk bruge sp.Abs() selv hvis vi bruger et lille a. Så for de to tal defineret ovenfor får vi:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">z</span><span class="p">),</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \sqrt{149}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 4\]</div>
</div>
</div>
<p>Argumentet findes ved <code>sp.arg()</code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="n">z</span><span class="p">),</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \operatorname{atan}{\left(\frac{7}{10} \right)}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{\pi}{3}\]</div>
</div>
</div>
<p>Hvorefter vi som nævnt tidligere kan bruge <code>.evalf()</code>, hvis vi vil have et bud på værdien af <span class="math notranslate nohighlight">\(-\arctan (7/10)\)</span> med fire decimaler</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -0.6107\]</div>
</div>
</div>
</div>
<div class="section" id="kompleks-konjugering">
<h3><span class="section-number">5.11.2.3. </span>Kompleks konjugering<a class="headerlink" href="#kompleks-konjugering" title="Permalink to this headline">¶</a></h3>
<p>Vi vil ret ofte benytte os af kompleks konjugering, hvor vi skifter fortegn på imaginærdelen (eller spejler i den reelle akse). Dette kan vi gøre ved brug af <code>sp.conjugate()</code>, som virker på imaginære tal uanset notationsform. Bemærk at funktionen hedder det samme som den tilsvarende funktion for matricer, som vi kender fra Lineær Algebra, men som har en anden syntax:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">z</span><span class="p">,</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(</span><span class="n">z</span><span class="p">),</span>  <span class="c1"># Konjugering af komplekst tal</span>
        <span class="n">z</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())</span>    <span class="c1"># Konjugering af matrix ... men da z kan opfattes som en 1 x 1 matrix, er resultatet det samme</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 10 - 7 i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 10 + 7 i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 10 + 7 i\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">w</span><span class="p">,</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 4 e^{\frac{i \pi}{3}}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 4 e^{- \frac{i \pi}{3}}\]</div>
</div>
</div>
</div>
</div>
<div class="section" id="rodder-og-ligninger">
<h2><span class="section-number">5.11.3. </span>Rødder og ligninger<a class="headerlink" href="#rodder-og-ligninger" title="Permalink to this headline">¶</a></h2>
<p>En central egenskab ved de komplekse tal er, at et polynomium af n’te grad altid har netop n rødder (med multiplicitet). Vi skal ofte finde rødder i polynomier og løsninger til ligninger, og her indgår der ofte kvadratrødder og andre rødder af komplekse tal. Se TK 3.4.2 s. 141, hvor det fremgår at der altid er netop <span class="math notranslate nohighlight">\(n\)</span> n’te rødder. Når vi vil finde den n’te rod af et komplekst tal, benytter vi <code>sp.root</code>. Syntaksen er således, at <span class="math notranslate nohighlight">\(\sqrt[n]{z}\)</span> skrives som</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">hvilken_rod</span><span class="p">)</span>
</pre></div>
</div>
<p>hvor <code>hvilken_rod</code> er et tal mellem <span class="math notranslate nohighlight">\(0\)</span> til <span class="math notranslate nohighlight">\(n-1\)</span> (husk at Python tæller fra 0) og fortæller
SymPy, hvilken af de <span class="math notranslate nohighlight">\(n\)</span> rødder, den skal udregne.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">I</span>
<span class="n">display</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -3 + 3 i\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \sqrt[4]{-3 + 3 i}\]</div>
</div>
</div>
<p>Dette er utvivlsomt korrekt, men når man ønsker et mere anvendeligt svar, kan man f.eks. tvinge SymPy til at udregne real-delen og imaginærdelen som vi gjorde ovenfor:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="n">r1</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">im</span><span class="p">(</span><span class="n">r1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \sqrt[8]{2} \sqrt[4]{3} \cos{\left(\frac{3 \pi}{16} \right)}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \sqrt[8]{2} \sqrt[4]{3} \sin{\left(\frac{3 \pi}{16} \right)}\]</div>
</div>
</div>
<p>Vi vil nu se på rødderne i et simplere tilfælde, nemlig <span class="math notranslate nohighlight">\(\sqrt[4]{-4}\)</span>.</p>
<p>Hvis vi ønsker at finde alle rødderne på en gang og få dem præsenteret i en liste, kan vi enten skrive det op som en ligning:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="n">display</span><span class="p">(</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -1 - i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -1 + i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 - i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 + i\]</div>
</div>
</div>
<p>Eller vi kan beregne rødderne en efter en ved hjælp af en for-løkke:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="n">I</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">im</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 + i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -1 + i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -1 - i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 - i\]</div>
</div>
</div>
<p>Vi kan finde rødder til polynomier ved hjælp af <code>sp.solve()</code>. Vi minder om at hvis vi kun giver <code>sp.solve()</code> et udtryk (og altså ikke en ligning, f.eks. dannet ved hjælp af <code>sp.Eq</code>), så finder funktionen løsninger til den ligning, der fremkommer når udtrykket sættes lig 0:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">z</span> 
<span class="c1"># Definer p som også har imaginære rødder</span>
<span class="n">p</span> <span class="o">=</span>  <span class="n">z</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">-</span> <span class="n">z</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="o">-</span><span class="mi">4</span>

<span class="c1"># Løs med sp.solve ved hjælp af udtrykket for p, der automatisk sættes lig nul</span>
<span class="n">display</span><span class="p">(</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - 2 i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 2 i\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#... eller med en mindre elegant syntaks, hvor ligningen eksplicit er angivet til z3 - z^2 + 4z = 4</span>
<span class="n">display</span><span class="p">(</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">z</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">z</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">z</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - 2 i\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 2 i\]</div>
</div>
</div>
</div>
<div class="section" id="visualisering-i-det-komplekse-plan">
<h2><span class="section-number">5.11.4. </span>Visualisering i det komplekse plan<a class="headerlink" href="#visualisering-i-det-komplekse-plan" title="Permalink to this headline">¶</a></h2>
<p>Der er ikke et decideret tegneværktøj til komplekse tal i SymPy. Vi tager derfor de to værktøj, som I har set i MekRel frem. <em>NumPy</em> og <em>Matplotlib</em>, da dette langt hen af vejen vil give de mest elegante løsninger. Når vi gør dette vil vi fra numpy importerer <code class="docutils literal notranslate"><span class="pre">array</span></code>, og så vil vi bruge <code class="docutils literal notranslate"><span class="pre">plot</span></code> fra Matplotlib. Se eventuelt <a class="reference internal" href="../MekRel/Intro_til_MekRel.html"><span class="doc std std-doc">noterne fra Python i Mekrel</span></a>.</p>
<p>Når vi først har en liste af komplekse tal i SymPy, kan vi benytte <code class="docutils literal notranslate"><span class="pre">array</span></code> sammen med nøgleordet <code class="docutils literal notranslate"><span class="pre">dtype</span> <span class="pre">=</span> <span class="pre">complex</span></code> til at danne et numerisk og komplekst numpy array.</p>
<p>Når vi først har en liste, kan vi nu lave lister over real-delene og de komplekse dele med hhv. <code class="docutils literal notranslate"><span class="pre">.real</span></code> og <code class="docutils literal notranslate"><span class="pre">.imag</span></code>, og så bruge <code class="docutils literal notranslate"><span class="pre">plot</span></code> fra matplotlib til at vise dette.</p>
<p>Vi laver her et eksempel, hvor vi vil visualiserer et komplekst tal opløftet i en stigende potens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Vi tager et eksempel med (1 + i/2)^n for n = 0, ..., 11</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">I</span><span class="o">/</span><span class="mi">2</span>

<span class="c1"># Tom liste</span>
<span class="n">zs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span> <span class="c1"># Vi kører nu igennem tolv gange (altså fra 0 til 11) og tilføjer potensen til en liste</span>
    <span class="n">zs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">z</span> <span class="o">**</span> <span class="n">n</span><span class="p">))</span>
    
<span class="n">display</span><span class="p">(</span><span class="n">zs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1,
 1 + I/2,
 3/4 + I,
 1/4 + 11*I/8,
 -7/16 + 3*I/2,
 -19/16 + 41*I/32,
 -117/64 + 11*I/16,
 -139/64 - 29*I/128,
 -527/256 - 21*I/16,
 -359/256 - 1199*I/512,
 -237/1024 - 779*I/256,
 1321/1024 - 6469*I/2048]
</pre></div>
</div>
</div>
</div>
<p>Vi kan nu lave <code class="docutils literal notranslate"><span class="pre">zs</span></code> til et numerisk array ved brug af numpy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="n">z_numerisk</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">zs</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Nu kan vi plotte <code class="docutils literal notranslate"><span class="pre">z_numerisk.real</span></code> af x-aksen og <code class="docutils literal notranslate"><span class="pre">z_numerisk.imag</span></code> af y-aksen. Vi importerer <em>Matplotlib</em> til dette formål og kalder <code class="docutils literal notranslate"><span class="pre">plt.plot</span></code>. Vi fortæller desuden at vi vil have “x” som markeringer og have en rød farve.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z_numerisk</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">z_numerisk</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f75ce012970&gt;]
</pre></div>
</div>
<img alt="../../_images/Notebook_kompleks_58_1.png" src="../../_images/Notebook_kompleks_58_1.png" />
</div>
</div>
<p>Ønsker man at lave plottet med viste akser kan man gøre følgende, som rykker den venstre og nederste akse i midten og skjuler de to andre:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Samme plot som overstående</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z_numerisk</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">z_numerisk</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>

<span class="c1"># Ryk venstre akse til midten</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="s2">&quot;zero&quot;</span><span class="p">)</span> 

<span class="c1"># Skjul den højre</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># Gentag for nederste og toppen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;bottom&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="s2">&quot;zero&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Notebook_kompleks_60_0.png" src="../../_images/Notebook_kompleks_60_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/sympy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Notebook_LinAlg_2.html" title="previous page"><span class="section-number">5.10. </span>Flere metoder i Linær Algebra</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Niels Bohr Institutet<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>